@charset "UTF-8";
  /*
    ====================================
      1. BASE STYLES & BIẾN CHỦ ĐẠO
    ====================================
    */
  :root {
    --main-theme: #007bff;
    --accent-color: #28a745;
    --background-color: #f4f7f9;
    --card-bg: #ffffff;
    --text-dark: #343a40;
    --text-light: #6c757d;
    --border-radius: 8px;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }

  /* Chế độ Admin/Create (giữ nguyên) */
  .admin-mode {
    --main-theme: #dc3545;
    --accent-color: #ffc107;
    --background-color: #fff0f0;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  body {
    background-color: var(--background-color);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden; /* Ngăn cuộn ngang */
  }

  /* ====================================
      2. LAYOUT CƠ SỞ (MOBILE FIRST - Thiết bị Nhỏ < 576px)
    ====================================
    */

  /* SIDEBAR - Trên di động, Sidebar là menu cố định ở trên cùng (Top-Bar) */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Chiếm toàn bộ chiều rộng màn hình */
    height: 60px; /* Chiều cao cố định trên di động */
    background-color: var(--main-theme);
    color: white;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    flex-direction: row; /* Sắp xếp ngang trên di động */
  }

  .logo {
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
  }

  .nav-menu {
    display: none; /* Ẩn menu chính trên di động */
  }

  /* MAIN CONTENT */
  .main-content {
    padding: 75px 15px 20px 15px; /* Đệm trên để tránh Top-Bar */
    transition: margin-left 0.3s ease;
  }

  /* HEADER (Ẩn trên Mobile) */
  .header {
    display: none; 
  }

  .page-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--text-dark);
  }

  /* DASHBOARD GRID - 1 cột trên di động */
  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr; /* 1 cột trên di động */
    gap: 15px;
    margin-bottom: 20px;
  }

  /* CARD STYLES (Giữ nguyên) */
  .card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-icon {
    font-size: 2rem;
    color: var(--main-theme);
    margin-bottom: 10px;
  }

  .card-title {
    font-size: 1rem;
    color: var(--text-light);
    margin-bottom: 5px;
  }

  .card-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-dark);
  }

  /* TABLE (Giữ nguyên) */
  .recent-uploads {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow-x: auto; /* Cho phép cuộn ngang bảng trên di động */
  }

  .recent-uploads h2 {
    padding: 15px;
    font-size: 1.2rem;
    border-bottom: 1px solid #eee;
  }

  .file-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }

  .file-table th,
  .file-table td {
    padding: 12px 15px;
    text-align: left;
    white-space: nowrap; /* Ngăn chữ bị xuống dòng trong ô */
  }

  .file-table th {
    background-color: #f8f9fa;
    color: var(--text-dark);
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
  }

  .file-table tr:nth-child(even) {
    background-color: #fbfbfb;
  }

  .file-table tr:hover {
    background-color: #f0f0f0;
  }

  /* Status Badges */
  .status-dangcho,
  .status-hoanthanh,
  .status-loi {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.8rem;
  }

  .status-dangcho {
    background-color: #ffc107;
    color: #343a40;
  }

  .status-hoanthanh {
    background-color: #28a745;
    color: white;
  }

  .status-loi {
    background-color: #dc3545;
    color: white;
  }

  /* TOAST MESSAGE (Giữ nguyên) */
  #toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1050;
  }

  .toast {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
    transform: translateY(20px);
  }

  .toast.show {
    opacity: 1;
    transform: translateY(0);
  }

  /* ====================================
      3. MEDIA QUERIES - RESPONSIVE BREAKPOINTS
    ====================================
    */

  /* -------------------------------------- */
  /* -- (Sm) Thiết bị VỪA (≥ 576px) - Điện thoại ngang, máy tính bảng nhỏ -- */
  /* -------------------------------------- */
  @media screen and (min-width: 576px) {
    /* Lưới Card chuyển thành 2 cột */
    .dashboard-grid {
      grid-template-columns: repeat(2, 1fr); 
    }

    .card {
      padding: 25px;
    }
  }

  /* -------------------------------------- */
  /* -- (Md) Thiết bị LỚN (≥ 768px) - Máy tính bảng, Laptop nhỏ -- */
  /* Chuyển từ Top-Bar sang Side-Bar cố định */
  /* -------------------------------------- */
  @media screen and (min-width: 768px) {
    /* SIDEBAR - Trở thành thanh điều hướng dọc cố định */
    .sidebar {
      width: 200px; /* Chiều rộng sidebar cố định */
      height: 100vh;
      flex-direction: column; /* Sắp xếp dọc */
      align-items: flex-start;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      position: fixed; /* Đảm bảo cố định bên trái */
      top: 0;
      left: 0;
    }
    
    .logo {
        margin-bottom: 30px;
    }

    .nav-menu {
      display: block; /* Hiện menu điều hướng */
      width: 100%;
    }
    
    .nav-menu ul {
        list-style: none;
    }
    
    .nav-menu ul li {
        margin-bottom: 10px;
    }

    .nav-menu ul li a {
      display: block;
      padding: 10px 15px;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.2s;
    }

    .nav-menu ul li a:hover,
    .nav-menu ul li a.active {
      background-color: rgba(255, 255, 255, 0.2);
    }

    /* MAIN CONTENT - Đẩy nội dung sang phải */
    .main-content {
      margin-left: 200px; /* Bằng chiều rộng của sidebar */
      padding: 20px; /* Giảm padding trên */
    }

    /* HEADER - Trở thành thanh cố định trên cùng, bên phải sidebar */
    .header {
      display: flex; /* Hiện Header riêng biệt */
      position: sticky; 
      top: 0;
      left: 200px;
      width: calc(100% - 200px); /* Bằng phần còn lại */
      height: 60px;
      background-color: var(--card-bg);
      align-items: center;
      justify-content: flex-end; /* Nút Profile/Setting ở góc phải */
      padding: 0 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      z-index: 999;
    }
    
    .page-title {
        font-size: 1.8rem;
    }
    
    /* Bố cục Grid 2 cột */
    .dashboard-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* -------------------------------------- */
  /* -- (Lg) Thiết bị RẤT LỚN (≥ 992px) - Desktop, Laptop trung bình -- */
  /* -------------------------------------- */
  @media screen and (min-width: 992px) {
    /* Tối ưu hóa cho màn hình laptop */
    .sidebar {
      width: 250px;
    }
    
    .main-content {
      margin-left: 250px;
    }

    .header {
      left: 250px;
      width: calc(100% - 250px);
    }
    
    /* Bố cục Grid 3 cột */
    .dashboard-grid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  /* -------------------------------------- */
  /* -- (Xl) Thiết bị SIÊU LỚN (≥ 1200px) - Màn hình lớn -- */
  /* -------------------------------------- */
  @media screen and (min-width: 1200px) {
    /* Bố cục Grid 4 cột */
    .dashboard-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
 
      /*
        ====================================
          1. BASE STYLES & BIẾN CHỦ ĐẠO
        ====================================
        */
      :root {
        --main-theme: #007bff;
        --accent-color: #28a745;
        --background-color: #f4f7f9;
        --card-bg: #ffffff;
        --text-dark: #343a40;
        --text-light: #6c757d;
        --border-radius: 8px;
        --shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      }

      /* Chế độ Admin/Create (giữ nguyên) */
      .admin-mode {
        --main-theme: #dc3545;
        --accent-color: #ffc107;
        --background-color: #fff0f0;
      }
      .create-mode {
        --main-theme: #6f42c1;
        --accent-color: #17a2b8;
        --background-color: #f5f0ff;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: var(--background-color);
        color: var(--text-dark);

        /* STICKY FOOTER LOGIC */
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      main {
        flex-grow: 1; /* Cho phép main chiếm hết không gian còn lại */
      }

      /* Buttons */
      .btn {
        padding: 10px 20px;
        border: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        font-weight: 600;
        transition: background-color 0.3s, transform 0.1s;
      }

      .btn:hover {
        transform: translateY(-1px);
      }

      .btn-primary {
        background-color: var(--main-theme);
        color: white;
      }

      .btn-submit-video {
        background-color: var(--accent-color);
        color: white;
      }

      /*
        ====================================
          2. HEADER & NAVIGATION 
        ====================================
        */
      .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 50px;
        background-color: var(--card-bg);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 50;
        border-bottom: 3px solid var(--main-theme);
      }

      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo-image {
        color: var(--main-theme) !important;
        font-size: 1.5em;
        margin-right: 8px;
      }

      .platform-name {
        font-size: 1.2em;
        font-weight: bold;
        color: var(--text-dark);
      }

      .main-nav {
        margin: 0 20px;
      }

      .main-nav .nav-item {
        text-decoration: none;
        color: var(--text-light);
        margin-right: 25px;
        font-weight: 500;
        padding-bottom: 5px;
        border-bottom: 2px solid transparent;
        transition: color 0.3s, border-bottom 0.3s;
      }

      .main-nav .nav-item:hover,
      .main-nav .nav-item.active-nav {
        color: var(--main-theme);
        border-bottom: 2px solid var(--main-theme);
      }

      /* HEADER ACTIONS: Chứa Search Bar & Buttons */
      .header-actions {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .search-bar {
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 50px;
        padding: 8px 15px;
        background-color: #f8f9fa;
        transition: all 0.3s;
      }
      .search-bar:focus-within {
        border-color: var(--main-theme);
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }

      .search-bar input {
        border: none;
        outline: none;
        padding: 0 5px;
        flex-grow: 1;
        background: transparent;
        min-width: 180px;
      }
      .search-bar i {
        color: var(--text-light);
        margin-left: 5px;
      }

      .btn-login {
        background-color: transparent;
        color: var(--main-theme);
        border: 1px solid var(--main-theme);
      }

      .btn-register {
        background-color: var(--main-theme);
        color: white;
      }

      /*
        ====================================
          3. HERO & STATS (ĐÃ CÂN CHỈNH LẠI)
        ====================================
        */
      .hero-section {
        background-color: var(--background-color);
        padding: 80px 50px; /* Tăng padding để tạo không gian */
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        border-radius: 0 0 50px 0;
        gap: 60px; /* Tăng khoảng cách giữa text và ảnh */
      }

      .hero-content-wrapper {
        flex: 0.9; /* Cân bằng lại tỷ lệ: text 47% */
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
      }

      .hero-section h1 {
        color: var(--main-theme);
        font-size: 3em; /* Tăng kích thước tiêu đề */
        margin-bottom: 15px; /* Thêm khoảng cách dưới tiêu đề */
        line-height: 1.2; /* Tối ưu line-height */
      }

      .hero-section p {
        color: var(--text-light);
        margin-bottom: 30px;
        font-size: 1.25em; /* Tăng kích thước đoạn văn */
        line-height: 1.6;
      }

      .btn-explore {
        margin-bottom: 40px; /* Tăng khoảng cách dưới nút */
        align-self: flex-start;
        padding: 15px 30px; /* Tăng kích thước nút */
        font-size: 1.1em;
      }

      .stats-container {
        display: flex;
        gap: 30px; /* Tăng khoảng cách giữa các chỉ số */
        padding: 25px 30px; /* Tăng padding của khối stats */
        background-color: var(--card-bg);
        border-left: 5px solid var(--main-theme);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        align-self: flex-start;
      }
      .stat-item {
        text-align: center;
      }
      .stat-number {
        font-size: 1.8em; /* Tăng kích thước số liệu */
        font-weight: bold;
        color: var(--main-theme);
        display: block;
      }
      .stat-label {
        font-size: 1em; /* Tăng kích thước label */
        color: var(--text-light);
      }

      .hero-image-container {
        flex: 1.1; /* Cân bằng lại tỷ lệ: ảnh 53% */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero-image-container img {
        max-width: 100%;
        height: auto;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        object-fit: contain;
        max-height: 580px; /* TĂNG CHIỀU CAO TỐI ĐA CỦA ẢNH */
        width: 100%;
      }

      /*
        ====================================
          4. COURSES & CARDS (ĐÃ CÂN CHỈNH)
        ====================================
        */
      .featured-courses-section {
        padding: 20px 0 40px;
      }
      .featured-courses-section h2 {
        font-size: 2em;
        margin-bottom: 30px;
        color: var(--main-theme);
        border-left: 5px solid var(--accent-color);
        padding-left: 10px;
      }

      .courses-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
      }

      .course-card {
        background-color: var(--card-bg);
        border: 1px solid #ddd;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        overflow: hidden;
        transition: all 0.3s;
        display: flex;
        flex-direction: column;
        min-height: 380px;
      }

      .course-card:hover {
        border-color: var(--main-theme);
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      }

      .course-icon-container {
        height: 150px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 3em;
      }

      .course-content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        text-align: left;
      }

      /* Màu nền cho Icon/Banner */
      .react-bg {
        background-color: #00bcd4;
      }
      .python-bg {
        background-color: #4caf50;
      }
      .java-bg {
        background-color: #ff9800;
      }
      .css-bg {
        background-color: #2196f3;
      }
      .ai-bg { /* MỚI: Màu nền cho khóa học AI/Database */
        background-color: #6f42c1;
      }

      .course-card h3 {
        font-size: 1.2em;
        margin-bottom: 5px;
        color: var(--text-dark);
      }
      .course-level {
        font-size: 0.9em;
        color: var(--accent-color);
        font-weight: 600;
        margin-bottom: 10px;
      }
      .course-teacher {
        font-size: 0.85em;
        color: var(--text-light);
        margin-bottom: 15px;
        margin-top: auto;
      }
      .course-card .btn {
        margin-top: 10px;
        width: 100%;
      }

      /* Pagination & Khác giữ nguyên */
      .btn-outline {
        border: 1px solid var(--main-theme);
        color: var(--main-theme);
        background-color: transparent;
      }
      .btn-outline:hover {
        background-color: var(--main-theme);
        color: white;
      }
      .pagination-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 40px;
      }
      .pagination-link {
        text-decoration: none;
        padding: 8px 15px;
        border: 1px solid #ddd;
        border-radius: var(--border-radius);
        color: var(--main-theme);
        transition: background-color 0.2s;
        font-weight: 500;
      }
      .pagination-link:hover:not(.active):not(.disabled) {
        background-color: #e9ecef;
      }
      .pagination-link.active {
        background-color: var(--main-theme);
        color: white;
        border-color: var(--main-theme);
      }
      .pagination-link.disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      /*
        ====================================
          5. UPLOAD & TESTIMONIALS (Giữ nguyên)
        ====================================
        */
      .upload-section {
        padding: 40px 0;
        margin-bottom: 40px;
        border-top: 1px solid #eee;
      }
      .upload-section h2 {
        font-size: 2em;
        margin-bottom: 30px;
        color: var(--main-theme);
      }
      .upload-form {
        display: flex;
        gap: 15px;
        align-items: center;
        background-color: var(--card-bg);
        padding: 20px;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        margin-bottom: 30px;
      }
      .file-input-group {
        display: flex;
        align-items: center;
        flex-grow: 1;
        border: 1px solid #ccc;
        border-radius: var(--border-radius);
        padding: 5px;
      }
      .btn-choose-file {
        background-color: #6c757d;
        color: white;
        padding: 8px 15px;
        margin-right: 10px;
      }
      .description-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: var(--border-radius);
        flex-grow: 2;
      }
      .testimonials-area {
        padding-top: 20px;
      }
      .testimonials-area h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
      }
      .testimonial-list {
        display: flex;
        gap: 20px;
        overflow-x: auto;
        padding-bottom: 10px;
      }
      .testimonial-box {
        min-width: 250px;
        padding: 15px;
        background-color: #e9f7ef;
        border: 1px solid #d4edda;
        border-radius: var(--border-radius);
        flex-shrink: 0;
      }
      .testimonial-box p {
        font-style: italic;
        color: #155724;
      }
      .btn-view-more {
        margin-top: 20px;
        background-color: #f8f9fa;
        color: var(--text-dark);
        border: 1px solid #ccc;
      }

      /*
        ====================================
          6. EXPLORE & CREATE PAGE CONTENT (MỚI)
        ====================================
        */
      .explore-section h2,
      .create-section h2 {
        margin-top: 20px;
      }

      .explore-filters {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
      }

      .explore-filters select {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: var(--border-radius);
      }

      .explore-item-card {
        background-color: var(--card-bg);
        border: 1px solid #ddd;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 15px;
        display: flex;
        flex-direction: column;
      }
      
      /* Bảng Quản lý Nội dung (MỚI) */
      .content-management-table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 30px;
          background-color: var(--card-bg);
          border-radius: var(--border-radius);
          overflow: hidden;
          box-shadow: var(--shadow);
      }

      .content-management-table th,
      .content-management-table td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #eee;
      }

      .content-management-table th {
          background-color: #f8f9fa;
          color: var(--text-dark);
          font-weight: 600;
          text-transform: uppercase;
          font-size: 0.9em;
      }

      /* Các trạng thái */
      .status-approved {
          color: var(--accent-color); /* Xanh lá: #28a745 */
          font-weight: bold;
      }

      .status-pending {
          color: #ffc107; /* Vàng: #ffc107 */
          font-weight: bold;
      }

      .status-rejected {
          color: #dc3545; /* Đỏ: #dc3545 */
          font-weight: bold;
      }

      /* Nút Xóa/Sửa trong bảng */
      .btn-action-delete {
          background-color: #dc3545;
          color: white;
          padding: 5px 10px;
          border-radius: 4px;
          font-size: 0.9em;
          font-weight: 500;
          border: none;
          cursor: pointer;
          transition: transform 0.1s;
      }

      .btn-action-edit {
          background-color: #007bff;
          color: white;
          padding: 5px 10px;
          border-radius: 4px;
          font-size: 0.9em;
          font-weight: 500;
          margin-right: 5px;
          border: none;
          cursor: pointer;
          transition: transform 0.1s;
      }
      .btn-action-delete:hover, .btn-action-edit:hover {
          transform: translateY(-1px);
      }

      /* Responsive (tùy chọn) */
      @media (max-width: 768px) {
          .content-management-table thead {
              display: none; /* Ẩn tiêu đề cột trên mobile */
          }
          .content-management-table, .content-management-table tbody, .content-management-table tr, .content-management-table td {
              display: block;
          }
          .content-management-table tr {
              margin-bottom: 15px;
              border: 1px solid #ddd;
              border-radius: var(--border-radius);
              box-shadow: var(--shadow);
          }
          .content-management-table td {
              border: none;
              position: relative;
              padding-left: 50%;
              text-align: right;
          }
          .content-management-table td::before {
              content: attr(data-label);
              position: absolute;
              left: 0;
              width: 50%;
              padding-left: 15px;
              font-weight: bold;
              text-align: left;
              color: var(--text-dark);
          }
      }
      /*
        ====================================
          7. MODAL V2 (Giữ nguyên)
        ====================================
        */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: auto;
      }
      .modal-content.modal-v2 {
        max-width: 450px;
        padding: 0;
        margin: 5% auto;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        background-color: var(--card-bg);
        position: relative;
      }
      .close-btn {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 5px;
        right: 15px;
        cursor: pointer;
        z-index: 1001;
        transition: color 0.2s;
      }
      .close-btn:hover {
        color: var(--main-theme);
      }
      .auth-header-v2 {
        padding: 30px 40px 10px;
        text-align: center;
      }
      .auth-header-v2 h3 {
        font-size: 1.8em;
        font-weight: 700;
        color: var(--text-dark);
        margin-bottom: 5px;
      }
      .auth-header-v2 p#modalSubtitle {
        color: var(--text-light);
        font-size: 0.95em;
        margin-bottom: 0;
      }
      .tab-switch-v2 {
        display: flex;
        justify-content: space-around;
        padding: 10px 40px;
        margin-bottom: 20px;
        background-color: #f4f4f4;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }
      .tab-btn {
        flex-grow: 1;
        padding: 10px;
        border: none;
        background: transparent;
        cursor: pointer;
        font-weight: 600;
        color: var(--text-light);
        border-radius: 8px;
        transition: all 0.3s;
      }
      .tab-btn.active {
        background-color: var(--card-bg);
        color: var(--main-theme);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .auth-form {
        padding: 0 40px 30px;
        display: none;
      }
      .auth-form.active {
        display: block;
      }
      .auth-form label {
        display: block;
        font-size: 0.9em;
        font-weight: 500;
        color: var(--text-dark);
        margin-bottom: 5px;
        margin-top: 15px;
      }
      .auth-form input {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s;
      }
      .auth-form input:focus {
        border-color: var(--main-theme);
      }
      .password-input-group {
        position: relative;
        margin-bottom: 10px;
      }
      .password-input-group input {
        padding-right: 40px;
        margin-bottom: 0;
      }
      .password-toggle-icon {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-light);
        cursor: pointer;
      }
      .auth-form button.modal-main-btn {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
      }
      .auth-form button.modal-secondary-btn {
        width: 100%;
        padding: 12px;
        background-color: #f8f9fa;
        color: var(--text-dark);
        border: 1px solid #ddd;
        margin-top: 10px;
      }
      .auth-form button.modal-secondary-btn i {
        margin-right: 8px;
        font-size: 1.1em;
      }
      .forgot-password-link {
        display: block;
        text-align: right;
        font-size: 0.85em;
        color: var(--main-theme);
        text-decoration: none;
        margin-top: 10px;
      }
      .auth-form h3,
      .switch-form {
        display: none !important;
      } /* New style for status message in modal */
      #authMessage {
        text-align: center;
        margin-bottom: 15px;
        padding: 8px;
        border-radius: 4px;
        font-weight: 500;
        display: none; /* Mặc định ẩn */
      }
      .success {
        color: #155724;
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
      }
      .error {
        color: #721c24;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
      }

      /* TOAST MESSAGE STYLES */
      .toast-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1050;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .toast {
        min-width: 250px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        font-weight: 600;
        opacity: 0;
        transform: translateX(100%);
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
      }
      .toast.show {
        opacity: 1;
        transform: translateX(0);
      }
      .toast-success {
        background-color: #d4edda;
        color: #155724;
        border-left: 5px solid #28a745;
      }
      .toast-error {
        background-color: #f8d7da;
        color: #721c24;
        border-left: 5px solid #dc3545;
      }
      .toast-warning {
        background-color: #fff3cd;
        color: #856404;
        border-left: 5px solid #ffc107;
      }

      /*
        ====================================
          8. FOOTER & RESPONSIVE (Sticky Footer)
        ====================================
        */
      footer {
        background-color: var(--text-dark);
        color: white;
        padding: 30px 50px;
        margin-top: 50px;
      }
      footer .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
      }
      .footer-col {
        min-width: 200px;
      }
      .footer-col h4 {
        margin-bottom: 15px;
        font-size: 1.1em;
        font-weight: 600;
        color: var(--main-theme);
      }
      .footer-col p,
      .footer-col a {
        font-size: 0.9em;
        color: #ccc;
        text-decoration: none;
        display: block;
        margin-bottom: 8px;
        transition: color 0.2s;
      }
      .footer-col a:hover {
        color: var(--main-theme);
      }
      .social-links a {
        display: inline-block;
        margin-right: 15px;
        font-size: 1.5em;
      }
      .social-links i {
        color: white;
        transition: color 0.3s;
      }
      .social-links a:hover i {
        color: var(--main-theme);
      }
      
     /* ====================================
    STYLES CHO MODAL SỬA/CHUNG
   ==================================== */
.modal {
    display: none; /* TRẠNG THÁI MẶC ĐỊNH: ẨN */
    position: fixed; /* QUAN TRỌNG: Định vị cố định trên màn hình */
    z-index: 1000; /* QUAN TRỌNG: Đảm bảo Modal nằm trên mọi thứ */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); /* Lớp phủ đen trong suốt */
    justify-content: center; 
    align-items: center; 
    backdrop-filter: blur(5px); /* Hiệu ứng làm mờ nền (tùy chọn) */
}

.modal-content {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 600px; /* Chiều rộng tối đa */
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.close-btn {
    color: var(--text-dark);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    transition: color 0.2s;
}

.close-btn:hover,
.close-btn:focus {
    color: var(--main-theme);
}

.modal-content h2 {
    color: var(--main-theme);
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-dark);
}
/* ... Thêm các style input, textarea, select và button khác nếu cần ... */
.modal-content input[type="text"],
.modal-content textarea,
.modal-content select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}
.modal-actions {
    display: flex;
    justify-content: flex-end; 
    gap: 10px; 
    margin-top: 25px;
}
.btn-file-upload {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    transition: background-color 0.2s;
}

/* BỔ SUNG CSS CHO BẢNG DASHBOARD */
.user-content-table-container {
  overflow-x: auto;
  margin-top: 20px;
  background-color: var(--card-bg);
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.user-content-table {
  width: 100%;
  border-collapse: collapse;
}

.user-content-table th,
.user-content-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 0.95em;
}

.user-content-table th {
  background-color: var(--background-color);
  color: var(--text-dark);
  font-weight: 600;
}

.user-content-table tr:hover {
  background-color: #f5f5f5;
}

/* Định dạng các nút Thao tác */
.action-btn {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  transition: background-color 0.2s;
}

.edit-btn {
    background-color: #ffc107; /* Màu vàng */
    color: var(--text-dark);
}

.delete-btn {
    background-color: #dc3545; /* Màu đỏ */
    color: white;
}
.detail-link {
    color: var(--main-theme);
    text-decoration: underline;
}

/* CSS MỚI CHO DASHBOARD CÁ NHÂN */
/* ------------------------------------- */

/* CSS cho thanh Tabs */
.dashboard-tabs {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    gap: 10px;
}

.tab-button {
    background: none;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}

.tab-button:hover {
    color: var(--text-dark);
}

.tab-button.active {
    color: var(--main-theme);
    border-bottom: 3px solid var(--main-theme);
}

.tab-button i {
    margin-right: 8px;
}

/* CSS cho Lưới thống kê */
.dashboard-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    transition: transform 0.2s;
    border-left: 5px solid var(--main-theme);
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    font-size: 3em;
    color: var(--text-light);
    margin-right: 20px;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 2em;
    font-weight: 700;
    color: var(--text-dark);
}

.stat-label {
    font-size: 0.9em;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.approved-icon {
    color: var(--accent-color) !important; 
}

.pending-icon {
    color: #ffc107 !important; 
}

/* CSS cho Thông tin cá nhân/Cài đặt */
.user-info-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.user-info-card p {
    margin-bottom: 10px;
    color: var(--text-dark);
}

/* CSS cho Form Phản hồi */
.feedback-card {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.feedback-card h3 {
    margin-top: 0;
}

.feedback-card p {
    margin-bottom: 20px;
    color: var(--text-light);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box; 
    font-family: inherit;
    font-size: 1em;
    transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border-color: var(--main-theme);
    outline: none;
}
.approve-btn {
    background-color: var(--accent-color); /* Màu xanh lá cây */
    color: white;
}

/* ====================================
   DASHBOARD STYLES (Giao diện tích hợp - Trang trọng)
   ==================================== */

/* Định dạng tổng thể cho toàn bộ section Dashboard */
.dashboard-section {
    padding-top: 30px;
}

.dashboard-section h2 {
    color: var(--text-dark); /* Màu tối cho tiêu đề chính */
    border-bottom: 3px solid var(--main-theme); /* Viền đậm hơn */
    padding-bottom: 10px;
    margin-bottom: 40px; /* Khoảng cách lớn hơn */
    font-size: 2rem;
    font-weight: 700;
}

.dashboard-section h3 {
    color: var(--main-theme); /* Màu chủ đạo cho tiêu đề phụ */
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    /* Thêm gạch dưới nhẹ dưới tiêu đề phụ */
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 5px;
}

/* Khối chung cho tất cả các khu vực (Stats, Table, Profile, Feedback) */
.dashboard-area-card {
    background-color: var(--card-bg);
    padding: 30px; /* Tăng padding để tạo không gian */
    border-radius: 12px; /* Góc bo tròn lớn hơn */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); /* Đổ bóng sâu và mượt hơn */
    margin-bottom: 35px;
    border: 1px solid #e0e0e0; /* Viền mỏng tinh tế */
    transition: box-shadow 0.3s ease;
}

.dashboard-area-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12); /* Hiệu ứng nổi bật khi rê chuột */
}

/* 1. Định dạng cho Thẻ thống kê (Stat Cards) */
.large-stats-area {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px; /* Tăng khoảng cách giữa các thẻ */
}

.stat-item-v2 {
    background-color: #f7f9fa; /* Nền trắng ngà cho thẻ stat */
    padding: 20px;
    border-radius: 8px;
    flex-basis: calc(33.33% - 17px);
    min-width: 150px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    /* Loại bỏ màu nền và viền bên trái quá rực rỡ, thay bằng border tinh tế hơn */
    border: 1px solid #e8e8e8; 
}

.stat-item-v2:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-item-v2 .stat-number {
    font-size: 2.2rem; /* Số liệu lớn hơn */
    font-weight: 700;
    color: var(--main-theme); /* Sử dụng màu chủ đạo cho số liệu */
}

.stat-item-v2 .stat-label {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    margin-top: 5px;
}

/* Màu biểu tượng theo loại */
.stat-item-v2:nth-child(1) i { color: #00bcd4; } /* Tải lên */
.stat-item-v2:nth-child(2) i { color: var(--accent-color); } /* Đã duyệt */
.stat-item-v2:nth-child(3) i { color: #ff9800; } /* Đang chờ */

/* 2. Định dạng cho Bảng Nội dung */
.content-management-table {
    border: 1px solid #e0e0e0; /* Viền bảng trang trọng */
}

.content-management-table thead th {
    background-color: #f0f3f6; /* Nền đầu bảng trang trọng */
    color: var(--text-dark);
    font-weight: 700;
}

.content-management-table tbody tr:hover {
    background-color: #f9f9f9; /* Hiệu ứng rê chuột nhẹ */
}


/* 3. Định dạng cho khu vực 2 cột (Hồ sơ & Phản hồi) */
.two-column-layout-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.two-column-layout-container > div {
    flex: 1;
    min-width: 300px;
}

.user-profile-details p {
    font-size: 1.05rem;
    color: var(--text-dark);
}

.user-profile-details strong {
    font-weight: 700;
    color: #000;
}

/* Định dạng cho Form Phản hồi/Cảm nhận */
#feedbackForm label {
    font-weight: 600;
    color: var(--text-dark);
}

#feedbackForm input[type="text"],
#feedbackForm textarea {
    /* Đã định dạng inline trong HTML, có thể bỏ style inline nếu muốn dùng CSS này */
    border: 1px solid #dcdcdc;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
    transition: border-color 0.3s;
}
#feedbackForm input[type="text"]:focus,
#feedbackForm textarea:focus {
    border-color: var(--main-theme);
    box-shadow: 0 0 0 1px var(--main-theme);
}


/* Loại bỏ đường kẻ ngang */
.dashboard-section hr {
    display: none;
}


/* Responsive */
@media (max-width: 768px) {
    .stat-item-v2 {
        flex-basis: calc(50% - 12.5px);
    }
}
@media (max-width: 480px) {
    .stat-item-v2 {
        flex-basis: 100%;
    }
}
  