<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMART STUDY PLATFORM</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="css/style.css"
    />
  </head>
  <body>
    <header class="main-header">
      <div class="logo-container">
        <i class="fas fa-graduation-cap logo-image"></i>
        <span class="platform-name">SMART STUDY PLATFORM</span>
      </div>

      <nav class="main-nav">
  <a
    href="#"
    class="nav-item active-nav"
    data-page-id="homeHeroSection"
    onclick="showPage('homeHeroSection')"
    >Trang chủ</a
  >
  <a
    href="#"
    class="nav-item"
    data-page-id="explorePage"
    onclick="showPage('explorePage')"
    >Khám phá</a
  >
  <a
    href="#"
    class="nav-item"
    data-page-id="createContentPage"
    onclick="return checkAuthAndPerformAction(event, 'createContentPage')"
    >Tạo nội dung</a
  >
  <a
    href="#"
    class="nav-item"
    data-page-id="userDashboardPage"
    onclick="return checkAuthAndPerformAction(event, 'userDashboardPage')"
    >Dashboard</a
  >
</nav>

      <div class="header-actions" id="headerActions">
        <div class="search-bar">
          <input
            type="text"
            placeholder="Tìm kiếm khóa học, tài liệu"
            id="searchQueryInput"
          />
          <i class="fas fa-search" id="searchIcon"></i>
        </div>

        <div id="authButtons">
          <button class="btn btn-login" id="showLoginBtn">Đăng nhập</button>
          <button class="btn btn-register" id="showRegisterBtn">Đăng ký</button>
        </div>

        <div
          id="userInfo"
          style="display: none; align-items: center; gap: 10px"
        >
          <span
            id="userNameDisplay"
            style="font-weight: 600; color: var(--main-theme)"
          ></span>
          <button class="btn btn-primary" id="logoutBtn">Đăng xuất</button>
        </div>
      </div>
    </header>

    <main>
      <section class="hero-section" id="homeHeroSection">
        <div class="hero-content-wrapper">
          <h1>Học tập, chia sẻ, kết nối tri thức</h1>
          <p>Kho tàng nguồn luyện học tập cho mọi người.</p>
          <button
            class="btn btn-primary btn-explore"
            onclick="showPage('explorePage')"
          >
            Bắt đầu khám phá
          </button>
          <div class="stats-container">
            <div class="stat-item">
              <span class="stat-number" id="statCourses">0+</span>
              <span class="stat-label">Khóa học</span>
            </div>
            <div class="stat-item">
              <span class="stat-number" id="statDocuments">0+</span>
              <span class="stat-label">Tài liệu</span>
            </div>
            <div class="stat-item">
              <span class="stat-number" id="statUsers">0+</span>
              <span class="stat-label">Người dùng</span>
            </div>
          </div>
        </div>
        <div class="hero-image-container">
          <img src="img/anhnen.jpg" alt="Học tập trực tuyến" />
        </div>
      </section>

      <section
        class="featured-courses-section container"
        id="homeCoursesSection"
      >
        <h2>Khóa học nổi bật</h2>
        <div class="courses-grid">
          </div>

        <div class="pagination-container">
          </div>
      </section>

      <section class="upload-section container" id="homeUploadSection">
        <h2> Tải lên & chia sẻ </h2>
        <form
          id="uploadForm"
          enctype="multipart/form-data"
          onsubmit="return checkAuthAndPerformAction(event)"
        >
          <div class="upload-form">
            <div class="file-input-group">
              <label for="fileUpload" class="btn btn-choose-file">
                Chọn File
              </label>
              <input
                type="file"
                id="fileUpload"
                name="fileUpload"
                style="display: none"
              />
              <span id="fileNameDisplay">Chưa có file nào được chọn</span>
            </div>
            <input
              type="text"
              class="description-input"
              id="fileDescription"
              name="fileDescription"
              placeholder="Mô tả ngắn về tài liệu/video (Ví dụ: Bài tập Python cơ bản)"
            />
            <button class="btn btn-submit-video" type="submit">
              <i class="fas fa-upload"></i> Tải lên
            </button>
          </div>
        </form>
      </section>

      <section class="testimonials-area container" id="homeTestimonialsSection">
        <h2>Cảm nhận từ Học viên</h2>
        <div class="testimonial-list">
          <div class="testimonial-box">
            <p>
              "Nền tảng tuyệt vời, giao diện thân thiện, rất nhiều tài liệu bổ
              ích. Rất cảm ơn đội ngũ phát triển!"
            </p>
            <p style="text-align: right">- Nguyễn Văn A</p>
          </div>
          <div class="testimonial-box">
            <p>
              "Tôi đã tìm thấy khóa học ReactJs mà tôi cần. Chất lượng nội dung
              rất cao và dễ hiểu."
            </p>
            <p style="text-align: right">- Trần Thị B</p>
          </div>
          <div class="testimonial-box">
            <p>
              "Tính năng chia sẻ tài liệu rất hay. Giúp cộng đồng học tập của
              chúng tôi phát triển hơn."
            </p>
            <p style="text-align: right">- Lê Văn C</p>
          </div>
        </div>
        <button class="btn btn-view-more">Xem thêm</button>
      </section>

     <section class="container explore-section" id="explorePage" style="display: none" >
    <h2>Khám phá Tài nguyên</h2>
    <div class="explore-filters">
        <select id="filterCategory">
            <option value="all">Tất cả danh mục</option>
            <option value="code">Code/Lập trình</option>
            <option value="document">Tài liệu</option>
            <option value="video">Video bài giảng</option>
        </select>
        <select id="filterLevel">
            <option value="all">Tất cả cấp độ</option>
            <option value="basic">Cơ bản</option>
            <option value="intermediate">Trung cấp</option>
            <option value="advanced">Nâng cao</option>
        </select>
        <select id="filterAuthor">
            <option value="all">Tất cả Tác giả</option>
            </select>
    </div>
    
    <div id="searchResultsContainer" class="courses-grid">
        </div>
    
    <div id="exploreContentGrid" class="courses-grid" style="margin-top: 20px" >
        <p style='text-align: center; color: var(--text-light);' id="exploreLoadingMessage">Đang tải nội dung đã duyệt...</p>
    </div>
    
    <div class="pagination-container" id="explorePaginationContainer"></div>

</section>

      <section
        class="container create-section"
        id="createContentPage"
        style="display: none"
      >
        <div class="create-mode">
          <h2>Tạo Nội Dung Mới</h2>
        </div>
        <p style="margin-bottom: 20px; color: var(--text-light)">
          Bạn có thể đóng góp tài liệu, bài giảng, hoặc video học tập của mình.
        </p>
        <form
          id="uploadFormCreatePage"
          enctype="multipart/form-data"
          onsubmit="return checkAuthAndPerformAction(event)"
        >
          <label for="contentName">Tên Nội Dung (Tiêu đề):</label>
          <input
            type="text"
            id="contentName"
            name="contentName"
            placeholder="Ví dụ: Bài giảng Cấu trúc dữ liệu"
          />

          <label for="contentDescription">Mô tả chi tiết:</label>
          <textarea
            id="contentDescription"
            name="contentDescription"
            rows="4"
            placeholder="Tóm tắt nội dung, đối tượng học, và những điểm nổi bật."
          ></textarea>

          <label for="fileUploadCreate">Chọn File/Video:</label>
          <div class="file-input-group">
            <label for="fileUploadCreate" class="btn btn-choose-file">
              Chọn File
            </label>
            <input
              type="file"
              id="fileUploadCreate"
              name="fileUpload"
              style="display: none"
            />
            <span id="fileNameDisplayCreate"
              >Chưa có file nào được chọn</span
            >
          </div>

          <button class="btn btn-primary btn-submit-video" type="submit">
            <i class="fas fa-upload"></i> Tải lên và Tạo
          </button>
        </form>

        <h3 style="margin-top: 50px; margin-bottom: 20px; color: var(--text-dark);">Nội dung của bạn đã tải lên</h3>

        <div class="table-responsive">
            <table class="content-management-table" id="userContentTable">
                <thead>
                    <tr>
                        <th>Tên file</th>
                        <th>Loại</th>
                        <th>Ngày tải</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="5" style="text-align: center;">Đang tải dữ liệu...</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
        <div id="adminContentReview" style="margin-top: 50px; display: none;">
            <h2><i class="fas fa-check-double"></i> Quản Lý Phê Duyệt Tài Liệu (Admin)</h2>
            <div class="table-responsive">
                <table class="content-management-table" id="adminContentTable">
                    <thead>
                        <tr>
                            <th>Người Tải</th>
                            <th>Tiêu đề</th>
                            <th>Loại</th>
                            <th>Ngày Tải</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="6" style="text-align: center;">Chưa có tài liệu nào cần duyệt.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </section>
        
        <section class="container dashboard-section" id="userDashboardPage" style="display: none;">
    <h2><i class="fas fa-tachometer-alt"></i> Dashboard Tổng Quan & Quản Lý</h2>

    <h3 style="margin-top: 30px; margin-bottom: 20px;"><i class="fas fa-chart-bar"></i> Thống Kê Hoạt Động</h3>
    <div class="stats-container-v2 large-stats-area">
        <div class="stat-item-v2">
            <i class="fas fa-file-upload"></i>
            <span class="stat-number" id="totalPosts">0</span>
            <span class="stat-label">Tổng bài đăng</span>
        </div>
        <div class="stat-item-v2">
            <i class="fas fa-check-circle"></i>
            <span class="stat-number" id="approvedPosts">0</span>
            <span class="stat-label">Bài đã duyệt</span>
        </div>
        <div class="stat-item-v2">
            <i class="fas fa-clock"></i>
            <span class="stat-number" id="pendingPosts">0</span>
            <span class="stat-label">Bài đang chờ</span>
        </div>
    </div>
    
     <table class="content-management-table" id="dashboardContentTable">
    <thead>
        <tr>
            <th>Tên file</th>
            <th>Loại</th>
            <th>Ngày tải</th>
            <th>Trạng thái</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="5" style="text-align: center;">Đang tải dữ liệu...</td>
        </tr>
    </tbody>
</table>

    <hr style="margin: 40px 0; border-color: var(--text-light); opacity: 0.2;">
    


    <hr style="margin: 40px 0; border-color: var(--text-light); opacity: 0.2;">

    <div style="display: flex; gap: 30px; flex-wrap: wrap;">
        
        <div style="flex: 1; min-width: 300px;">
            <h3 style="margin-bottom: 20px;"><i class="fas fa-user-circle"></i> Thông tin Hồ sơ Cá nhân</h3>
            <div class="user-profile-details">
                <p><strong>Tên người dùng:</strong> <span id="dashboardUsername"></span></p>
                <p><strong>Email:</strong> <span id="dashboardEmail"></span></p>
                <p><strong>Vai trò:</strong> <span id="dashboardRole"></span></p>
                <p><strong>id:</strong> <span id="dashboardJoinDate"></span></p>
            </div>
        </div>

       <div style="flex: 1; min-width: 300px;">
    <h3 style="margin-bottom: 20px;"><i class="fas fa-heart"></i> Gửi Cảm nhận & Phản hồi</h3>
    <form id="feedbackForm" onsubmit="submitFeedback(event)">
        <label for="feedbackMessage">Nội dung (Phản hồi & Xếp hạng):</label>
        <textarea id="feedbackMessage" name="noi_dung" rows="3" required placeholder="Mô tả chi tiết cảm nhận/phản hồi của bạn" 
                  style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;"></textarea>
        
        <label>Xếp hạng (1 - 5 Sao):</label>
        <div style="margin-bottom: 15px;">
            <input type="number" id="xepHang" name="xep_hang" min="1" max="5" required 
                   placeholder="Nhập số sao (1-5)" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
        </div>

        <button type="submit" class="btn btn-primary" style="width: 100%;"><i class="fas fa-paper-plane"></i> Gửi</button>
    </form>
    <div id="feedbackMessageArea" style="margin-top: 15px;"></div>
</div>
    </div>
</section>
        
        
        </main>
        
        

    <div id="authModal" class="modal">
      <div class="modal-content modal-v2">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <div class="auth-header-v2">
          <h3>Chào mừng trở lại!</h3>
          <p id="modalSubtitle">Đăng nhập để khám phá thế giới tri thức.</p>
        </div>

        <div class="tab-switch-v2">
          <button id="tabLogin" class="tab-btn active" onclick="showLoginTab()">
            Đăng nhập
          </button>
          <button
            id="tabRegister"
            class="tab-btn"
            onclick="showRegisterTab()"
          >
            Đăng ký
          </button>
        </div>

        <div id="authMessage"></div>

        <form id="loginForm" class="auth-form active">
          <label for="loginEmail">Email</label>
          <input
            type="email"
            id="loginEmail"
            name="email"
            required
            placeholder="Nhập email của bạn"
          />

          <label for="loginPassword">Mật khẩu</label>
          <div class="password-input-group">
            <input
              type="password"
              id="loginPassword"
              name="matkhau"
              required
              placeholder="Nhập mật khẩu"
            />
            <i
              class="fas fa-eye password-toggle-icon"
              id="toggleLoginPassword"
            ></i>
          </div>

          <a href="#" class="forgot-password-link">Quên mật khẩu?</a>

          <button
            class="btn btn-primary modal-main-btn"
            type="submit"
            id="btnLoginSubmit"
          >
            Đăng nhập
          </button>
          <button class="btn modal-secondary-btn" type="button">
            <i class="fab fa-google"></i> Đăng nhập với Google
          </button>
        </form>

        <form id="registerForm" class="auth-form">
          <label for="registerFullname">Họ và Tên</label>
          <input
            type="text"
            id="registerFullname"
            name="hoten"
            required
            placeholder="Nhập họ tên của bạn"
          />

          <label for="registerEmail">Email</label>
          <input
            type="email"
            id="registerEmail"
            name="email"
            required
            placeholder="Nhập email của bạn"
          />

          <label for="registerPassword">Mật khẩu</label>
          <div class="password-input-group">
            <input
              type="password"
              id="registerPassword"
              name="matkhau"
              required
              placeholder="Nhập mật khẩu"
            />
            <i
              class="fas fa-eye password-toggle-icon"
              id="toggleRegisterPassword"
            ></i>
          </div>

          <button
            class="btn btn-primary modal-main-btn"
            type="submit"
            id="btnRegisterSubmit"
          >
            Đăng ký
          </button>
          <button class="btn modal-secondary-btn" type="button">
            <i class="fab fa-google"></i> Đăng ký với Google
          </button>
        </form>
      </div>
    </div>

    <div class="toast-container" id="toastContainer"></div>


<div id="editModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close-btn" onclick="hideEditModal()">&times;</span>
        <h2>Sửa Thông Tin Tài Liệu</h2>
        
        <form id="editForm" enctype="multipart/form-data">
            <input type="hidden" id="editContentId" name="id"> 

            <div class="form-group">
                <label for="editContentTitle">Tiêu đề tài liệu:</label>
                <input type="text" id="editContentTitle" name="tieude" required>
            </div>
            
            <div class="form-group">
                <label for="editContentDescription">Mô tả ngắn:</label>
                <textarea id="editContentDescription" name="mota" rows="3" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="editContentCategory">Phân loại:</label>
                <select id="editContentCategory" name="phanloai" required>
                    <option value="Tài liệu">Tài liệu</option>
                    <option value="Video">Video</option>
                    </select>
            </div>
            
            <div style="flex: 1;">
                    <label for="editContentLevel">Cấp Độ</label>
                    <select id="editContentLevel" name="capDo" required> 
                        <option value="Cơ bản">Cơ bản</option>
                        <option value="Trung cấp">Trung cấp</option>
                        <option value="Nâng cao">Nâng cao</option>
                        <option value="Tất cả">Tất cả</option>
                    </select>
                </div>
            
            <div class="form-group">
                <label>File hiện tại: <span id="currentFileName" style="font-weight: bold;"></span></label>
                <label for="editFileUpload" class="btn btn-file-upload">Chọn File Mới</label>
                <input type="file" id="editFileUpload" name="file" style="display: none;">
                <small id="editFileNameDisplay" style="display: block; margin-top: 5px;">Chưa có file mới nào được chọn.</small>
            </div>

            <div class="form-group">
                <label for="editContentStatus">Trạng thái duyệt:</label>
                <select id="editContentStatus" name="trangThai" required>
                    <option value="Chờ duyệt">Chờ duyệt</option>
                    <option value="Đã duyệt">Đã duyệt</option>
                </select>
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn btn-primary" onclick="handleUpdateContent()">Lưu Thay Đổi</button>
                <button type="button" class="btn btn-secondary" onclick="hideEditModal()">Hủy</button>
            </div>
        </form>
    </div>
</div>
    <footer>
      <div class="container">
        <div class="footer-col">
          <h4>SMART STUDY PLATFORM</h4>
          <p>
            Nền tảng học tập trực tuyến, kết nối tri thức và chia sẻ tài nguyên.
          </p>
        </div>
        <div class="footer-col">
          <h4>Về chúng tôi</h4>
          <a href="#">Giới thiệu</a>
          <a href="#">Tuyển dụng</a>
          <a href="#">Điều khoản</a>
          <a href="#">Chính sách bảo mật</a>
        </div>
        <div class="footer-col">
          <h4>Liên hệ</h4>
          <a href="#">Hỗ trợ</a>
          <a href="#">Email: support@smartstudy.com</a>
          <p>Điện thoại: (84) 123 456 789</p>
        </div>
        <div class="footer-col">
          <h4>Kết nối</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      // ====================================
      // Dữ liệu Khóa học
      // ====================================
      let courseCards = [];
      const coursesPerPage = 3; // Số khóa học hiển thị mỗi trang
      let totalPages = 0;
      const coursesGrid = document.querySelector(".courses-grid");
      const paginationContainer = document.querySelector(".pagination-container");

      // ====================================
      // PHẦN LOGIC CHUNG & UTILITY
      // ====================================

      // 1. Hàm hiển thị Toast Message (Giữ nguyên)
      function showToast(message, type = "success") {
        const toastContainer = document.getElementById("toastContainer");
        const toast = document.createElement("div");
        toast.className = `toast toast-${type}`;
        toast.textContent = message;
        toastContainer.appendChild(toast);

        // Hiển thị toast
        setTimeout(() => {
          toast.classList.add("show");
        }, 10);

        // Tự động ẩn sau 3 giây
        setTimeout(() => {
          toast.classList.remove("show");
          // Xóa khỏi DOM sau khi ẩn hoàn toàn
          setTimeout(() => {
            toast.remove();
          }, 500);
        }, 3000);
      }

      // 2. Cập nhật giao diện Header (Login/Logout) (Giữ nguyên)
      function updateHeaderUI(user) {
        const authButtons = document.getElementById("authButtons");
        const userInfo = document.getElementById("userInfo");

        if (user && user.hoten) {
          // Đã đăng nhập
          authButtons.style.display = "none";
          userInfo.style.display = "flex";
          document.getElementById("userNameDisplay").textContent = user.hoten;
        } else {
          // Chưa đăng nhập
          authButtons.style.display = "flex";
          userInfo.style.display = "none";
        }
      }

   // 3. Hàm xử lý logic chuyển trang CHÍNH (ĐÃ FIX RESET STATE & ẨN TẤT CẢ)
      function showPage(pageId) {
          // ⚠️ BƯỚC SỬA LỖI QUAN TRỌNG: ẨN TẤT CẢ CÁC SECTION NỘI DUNG CHÍNH
          
          // Ẩn các section Trang Chủ
          document.getElementById("homeHeroSection").style.display = "none";
          document.getElementById("homeCoursesSection").style.display = "none";
          document.getElementById("homeUploadSection").style.display = "none";
          document.getElementById("homeTestimonialsSection").style.display = "none";
          
          // Ẩn các trang chính khác
          document.getElementById("explorePage").style.display = "none";
          document.getElementById("createContentPage").style.display = "none";
          document.getElementById("userDashboardPage").style.display = "none"; // ⬅️ DÒNG BỊ THIẾU GÂY LỖI
          // Nếu có các trang khác như #feedbackPage, bạn cũng cần thêm chúng vào đây.
          
          
          // Cập nhật trạng thái Active trên Nav Bar (giữ nguyên)
          document.querySelectorAll(".main-nav .nav-item").forEach((item) => {
              item.classList.remove("active-nav");
          });
          const activeNavItem = document.querySelector(
              `.main-nav .nav-item[data-page-id="${pageId}"]`
          );
          if (activeNavItem) {
              activeNavItem.classList.add("active-nav");
          }

          // Hiển thị section mong muốn
          if (pageId === "homeHeroSection") {
              document.getElementById("homeHeroSection").style.display = "flex";
              document.getElementById("homeCoursesSection").style.display = "block";
              document.getElementById("homeUploadSection").style.display = "block";
              document.getElementById("homeTestimonialsSection").style.display ="block";
          } else if (pageId === "explorePage") {
              document.getElementById("explorePage").style.display = "block";
              
              const resultsContainer = document.getElementById("searchResultsContainer");
              const exploreContentGrid = document.getElementById("exploreContentGrid");
              const exploreFilters = document.querySelector(".explore-filters");

              // FIX RESET STATE: Đảm bảo trở về trạng thái Lọc (Mặc định)
              if (resultsContainer) {
                  resultsContainer.innerHTML = "";
                  resultsContainer.style.display = "none";
              }
              if (exploreContentGrid) {
                  exploreContentGrid.style.display = "grid";
              }
              if (exploreFilters) {
                  exploreFilters.style.display = "flex";
              }

              // Gọi hàm tải nội dung đã duyệt cho trang Khám phá
              if (typeof loadApprovedContentForExplore === 'function') {
                  loadApprovedContentForExplore();
              }
              
          } else if (pageId === "createContentPage") {
              document.getElementById("createContentPage").style.display = "block";
              
              if (typeof loadUserContent === 'function') {
                  loadUserContent(); // Gọi hàm tải bảng nội dung (sử dụng ID #userContentTable)
              }
              
          }else if (pageId === "userDashboardPage") { 
              document.getElementById("userDashboardPage").style.display = "block";    
              
              // Gọi trực tiếp các hàm tải dữ liệu khi trang mở
              if (typeof loadDashboardStats === 'function') {
                  loadDashboardStats(); // Tải thống kê và hồ sơ
              }
              
              // ✅ ĐÃ SỬA LỖI CÚ PHÁP: Bỏ dấu ngoặc () khi kiểm tra typeof
              if (typeof loadDashboardContent === 'function') { 
                  loadDashboardContent(); // Gọi hàm riêng cho Dashboard (sử dụng ID #dashboardContentTable)
              }
              
              // KHÔNG CÓ LỆNH GỌI chuyển đổi tab ở đây
          }
       
          
          // Đóng modal nếu đang mở
          closeModal();
      }

   // 4. Hàm kiểm tra đăng nhập và thực hiện hành động (ĐÃ SỬA)
      function checkAuthAndPerformAction(event, pageId = null) {
        // Lấy dữ liệu người dùng đã đăng nhập từ sessionStorage
        const userJson = sessionStorage.getItem("userLoggedIn");
        
        if (!userJson) {
          // ⚠️ CHƯA ĐĂNG NHẬP: CHẶN và MỞ MODAL
          if (event) {
            event.preventDefault(); // CHẶN HÀNH ĐỘNG mặc định
          }
          document.getElementById("authModal").style.display = "flex";
          showToast(
            "Vui lòng đăng nhập để thực hiện hành động này!",
            "error"
          );
          return false; // Chặn hành động
        }

        // ✅ ĐÃ ĐĂNG NHẬP:
        // Nếu có pageId (cho Dashboard, Tạo nội dung,...)
        if (pageId) {
          event.preventDefault(); // 🔥 QUAN TRỌNG: Ngăn thẻ <a> nhảy lên đầu trang
          showPage(pageId); // Gọi hàm chuyển trang (ví dụ: showPage('userDashboardPage'))
          return false; // Trả về false để ngăn hành động mặc định của thẻ <a>
        }

        return true; // Cho phép các hành động khác (ví dụ: submit form tải lên)
      }

      // 5. Hàm đóng modal (Giữ nguyên)
      function closeModal() {
        document.getElementById("authModal").style.display = "none";
        document.getElementById("authMessage").style.display = "none";
        document.getElementById("authMessage").textContent = "";
        document.getElementById("loginForm").reset();
        document.getElementById("registerForm").reset();
      }

      // 6. Hàm chuyển tab trong modal (Giữ nguyên)
      function showLoginTab() {
        document.getElementById("tabLogin").classList.add("active");
        document.getElementById("tabRegister").classList.remove("active");
        document.getElementById("loginForm").classList.add("active");
        document.getElementById("registerForm").classList.remove("active");
        document.getElementById("authMessage").style.display = "none";
        document.getElementById("modalSubtitle").textContent =
          "Đăng nhập để khám phá thế giới tri thức.";
      }

      function showRegisterTab() {
        document.getElementById("tabLogin").classList.remove("active");
        document.getElementById("tabRegister").classList.add("active");
        document.getElementById("loginForm").classList.remove("active");
        document.getElementById("registerForm").classList.add("active");
        document.getElementById("authMessage").style.display = "none";
        document.getElementById("modalSubtitle").textContent =
          "Tạo tài khoản mới trong vài bước đơn giản.";
      }

      // 7. Hàm gọi API và xử lý JSON (Giữ nguyên)
      async function postJson(endpoint, data) {
        const response = await fetch(endpoint, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });
        const result = await response.json();
        return { response, result };
      }

      // 8. Hàm tạo Course Card cho Featured Section (Giữ nguyên)
      function createCourseCard(course) {
        // Đảm bảo các trường là chuỗi và không null
        const title = course.title || "Khóa học không tên";
        const level = course.level || "Chưa xác định";
        const teacher = course.teacher || "Giảng viên ẩn danh";
        const icon = course.icon || "fas fa-code";
        const bg = course.bg || "python-bg";

        return `
          <div class="course-card">
            <div class="course-icon-container ${bg}">
              <i class="${icon}"></i>
            </div>
            <div class="course-content">
              <h3>${title}</h3>
              <p class="course-level">${level}</p>
              <p class="course-teacher">${teacher}</p>
              <button class="btn btn-outline" onclick="return checkAuthAndPerformAction(event)">Tham gia</button>
            </div>
          </div>
        `;
      }

      // 9. Logic cho Pagination (Giữ nguyên, sử dụng biến global mới)
      function displayCourses(page) {
        if (page < 1 || page > totalPages) return;

        // Xóa nội dung cũ
        coursesGrid.innerHTML = "";
        const start = (page - 1) * coursesPerPage;
        const end = start + coursesPerPage;

        // Cắt mảng theo trang
        const currentCourses = courseCards.slice(start, end);

        // Hiển thị Course Card
        currentCourses.forEach((course) => {
          coursesGrid.innerHTML += createCourseCard(course);
        });

        // Setup nút phân trang
        setupPaginationControls(page);
      }

      function setupPaginationControls(currentPage) {
        paginationContainer.innerHTML = "";
        paginationContainer.style.display = "flex";

        // Previous button
        const prevClass = currentPage === 1 ? "disabled" : "";
        paginationContainer.innerHTML += `<a href="#" class="pagination-link ${prevClass}" onclick="event.preventDefault(); displayCourses(${
          currentPage - 1
        })">Trước</a>`;

        // Page number links
        for (let i = 1; i <= totalPages; i++) {
          const activeClass = i === currentPage ? "active" : "";
          paginationContainer.innerHTML += `<a href="#" class="pagination-link ${activeClass}" onclick="event.preventDefault(); displayCourses(${i})">${i}</a>`;
        }

        // Next button
        const nextClass = currentPage === totalPages ? "disabled" : "";
        paginationContainer.innerHTML += `<a href="#" class="pagination-link ${nextClass}" onclick="event.preventDefault(); displayCourses(${
          currentPage + 1
        })">Sau</a>`;
      }

      function setupPagination() {
        // Kiểm tra totalPages được tính toán sau khi fetch
        if (courseCards.length > 0 && totalPages > 0 && paginationContainer) {
          displayCourses(1);
        } else if (paginationContainer) {
          paginationContainer.style.display = "none";
        }
      }

      // 10. Logic cho File Upload UI (Giữ nguyên)
      function setupFileUpload(inputId, displayId) {
        const fileInput = document.getElementById(inputId);
        const fileNameDisplay = document.getElementById(displayId);
        if (fileInput) {
          fileInput.addEventListener("change", function () {
            if (this.files.length > 0) {
              fileNameDisplay.textContent = this.files[0].name;
            } else {
              fileNameDisplay.textContent = "Chưa có file nào được chọn";
            }
          });
        }
      }

      // 11. Xử lý Upload Form (Giữ nguyên)
      function setupUploadForm(formId) {
        const form = document.getElementById(formId);
        if (form) {
          form.addEventListener("submit", async function (e) {
            e.preventDefault();

            // Lấy ID người dùng
            const userJson = sessionStorage.getItem("userLoggedIn");
            let nguoiDungId = null;
            if (userJson) {
              const user = JSON.parse(userJson);
              nguoiDungId = user.id;
            }

            // ===================================
            // LOGIC VALIDATION JS (Giữ nguyên)
            // ===================================
            let fileInput,
              descriptionInput,
              contentNameInput,
              contentDescriptionInput;
            let isValid = true;
            let missingField = "";

            if (formId === "uploadFormCreatePage") {
              // Form Tạo Nội Dung (3 trường bắt buộc)
              contentNameInput = document.getElementById("contentName");
              contentDescriptionInput =
                document.getElementById("contentDescription");
              fileInput = document.getElementById("fileUploadCreate");

              if (!contentNameInput.value.trim()) {
                isValid = false;
                missingField = "Tên Nội Dung";
              } else if (!contentDescriptionInput.value.trim()) {
                isValid = false;
                missingField = "Mô Tả Chi Tiết";
              } else if (fileInput.files.length === 0) {
                isValid = false;
                missingField = "File/Video";
              }
            } else {
              // Form Trang Chủ (2 trường bắt buộc)
              descriptionInput = document.getElementById("fileDescription");
              fileInput = document.getElementById("fileUpload");

              if (!descriptionInput.value.trim()) {
                isValid = false;
                missingField = "Mô Tả Ngắn";
              } else if (fileInput.files.length === 0) {
                isValid = false;
                missingField = "File";
              }
            }

            if (!isValid) {
              showToast(
                `Vui lòng điền đầy đủ trường ${missingField} (Tiêu đề/Mô tả).`,
                "error"
              );
              // Focus vào trường bị thiếu nếu nó là input/textarea
              if (missingField === "Tên Nội Dung" && contentNameInput) {
                contentNameInput.focus();
              } else if (missingField === "Mô Tả Ngắn" && descriptionInput) {
                descriptionInput.focus();
              } else if (
                missingField === "Mô Tả Chi Tiết" &&
                contentDescriptionInput
              ) {
                contentDescriptionInput.focus();
              } else if (
                (missingField === "File" || missingField === "File/Video") &&
                fileInput
              ) {
                // Kích hoạt input file để hiển thị giao diện chọn file lần nữa
                fileInput.click();
              }
              return; // CHẶN SUBMIT
            }
            // ===================================

            const formData = new FormData(this);

            // Bổ sung các trường dữ liệu tĩnh
            if (formId === "uploadFormCreatePage") {
              // Bổ sung các trường đã được validate
              formData.append(
                "contentName",
                contentNameInput.value.trim()
              );
              formData.append(
                "contentDescription",
                contentDescriptionInput.value.trim()
              );
            } else {
              // Cho form ngắn (Home page)
              formData.append(
                "fileDescription",
                descriptionInput.value.trim()
              );
            }
            formData.append("nguoiDungId", nguoiDungId); // Gửi ID người dùng

            try {
              const response = await fetch("tailen", {
                method: "POST",
                body: formData, // Tự động set Content-Type: multipart/form-data
              });

              const result = await response.json();

              if (response.ok) {
                showToast("Tải lên thành công! Nội dung đang chờ duyệt.", "success");
                // Reset form
                this.reset();
                // Nếu đang ở trang Tạo nội dung, tải lại bảng sau khi upload thành công
                if (formId === "uploadFormCreatePage") {
                    loadUserContent(); 
                }
              } else {
                // Lỗi 4xx, 5xx
                showToast(
                  `Tải lên thất bại: ${result.message || "Lỗi server."}`,
                  "error"
                );
              }
            } catch (error) {
              showToast("Lỗi kết nối mạng hoặc server.", "error");
              console.error("Upload error:", error);
            }
            // Reset hiển thị tên file tại trước khi reset
            const fileNameDisplayCreate =
              document.getElementById("fileNameDisplayCreate");
            if (fileNameDisplayCreate) {
              fileNameDisplayCreate.textContent = "Chưa có file nào được chọn";
            }
          });
        }
      }

      // 12. Đăng ký (Giữ nguyên)
      document
        .getElementById("registerForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const hoten = document.getElementById("registerFullname").value;
          const email = document.getElementById("registerEmail").value;
          const matkhau = document.getElementById("registerPassword").value;
          const messageDisplay = document.getElementById("authMessage");
          messageDisplay.style.display = "none";

          try {
            const { response, result } = await postJson("dangky", {
              hoten: hoten,
              email: email,
              matkhau: matkhau,
            });

            messageDisplay.textContent = result.message;
            messageDisplay.style.display = "block";

            if (response.ok) {
              // Status 200 OK (Thành công)
              messageDisplay.className = "success";
              // Tự động chuyển sang tab Đăng nhập sau 1.5s
              setTimeout(() => {
                showLoginTab();
                messageDisplay.style.display = "none";
                messageDisplay.textContent = "";
              }, 1500);
            } else if (response.status === 409) {
              // Status 409 Conflict (Email đã tồn tại)
              messageDisplay.className = "error";
            } else {
              // Các lỗi 4xx khác hoặc lỗi server 5xx
              messageDisplay.className = "error";
              showToast("Đăng ký thất bại do lỗi server.", "error");
            }
          } catch (error) {
            showToast("Đăng ký thất bại do lỗi mạng/server.", "error");
            messageDisplay.textContent = "Lỗi kết nối server. Vui lòng thử lại.";
            messageDisplay.className = "error";
            messageDisplay.style.display = "block";
          }
        });

      // 13. Đăng nhập (Giữ nguyên)
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const email = document.getElementById("loginEmail").value;
          const matkhau = document.getElementById("loginPassword").value;
          const messageDisplay = document.getElementById("authMessage");
          messageDisplay.style.display = "none";

          try {
            const { response, result } = await postJson("dangnhap", {
              email: email,
              matkhau: matkhau,
            });

            messageDisplay.textContent = result.message;
            messageDisplay.style.display = "block";

            if (response.ok) {
              // Status 200 OK (Thành công)
              messageDisplay.className = "success";
              // Lưu thông tin người dùng vào sessionStorage
              const userToStore = { ...result };
              delete userToStore.message;
              sessionStorage.setItem("userLoggedIn", JSON.stringify(userToStore));
              // Cập nhật UI và đóng modal
              updateHeaderUI(userToStore);
              setTimeout(() => {
                closeModal();
                showToast("Đăng nhập thành công!", "success");
              }, 500);
            } else if (response.status === 401) {
              // Status 401 Unauthorized (Sai thông tin)
              messageDisplay.className = "error";
            } else {
              // Các lỗi 4xx khác hoặc lỗi server 5xx
              messageDisplay.className = "error";
              showToast("Đăng nhập thất bại do lỗi server.", "error");
            }
          } catch (error) {
            showToast("Đăng nhập thất bại do lỗi mạng/server.", "error");
            messageDisplay.textContent = "Lỗi kết nối server. Vui lòng thử lại.";
            messageDisplay.className = "error";
            messageDisplay.style.display = "block";
          }
        });

      // 14. Đăng xuất (Giữ nguyên)
      document
        .getElementById("logoutBtn")
        .addEventListener("click", async function () {
          try {
            // Gọi API đăng xuất để xóa Session trên Server
            await fetch("dangxuat");
            // Xóa thông tin người dùng khỏi client
            sessionStorage.removeItem("userLoggedIn");
            // Cập nhật UI
            updateHeaderUI(null);
            showToast("Đã đăng xuất thành công!", "success");
            // Chuyển về trang chủ
            showPage("homeHeroSection");
          } catch (error) {
            showToast("Lỗi đăng xuất hoặc lỗi kết nối server.", "error");
          }
        });

      // 15. Tải dữ liệu thống kê (Stats) từ Servlet /data
      async function loadHomeData() {
        try {
          // Gọi đến Servlet /data mà bạn đã tạo
          const response = await fetch("data");
          const result = await response.json();

          if (response.ok && result.stats) {
            // Cập nhật UI với dữ liệu từ DB
            document.getElementById("statCourses").textContent =
              result.stats.courses + "+";
            document.getElementById("statDocuments").textContent =
              result.stats.documents + "+";
            // Làm tròn người dùng xuống hàng trăm (tùy chỉnh)
            document.getElementById("statUsers").textContent =
            result.stats.users + "+";
          } else {
            // Nếu lỗi, giữ nguyên giá trị hardcode
            console.error("Lỗi tải dữ liệu stats:", result.message);
            showToast(
              "Không thể tải dữ liệu thống kê (/data). Đang hiển thị mặc định.",
              "warning"
            );
          }
        } catch (error) {
          console.error("Lỗi mạng khi tải dữ liệu stats:", error);
          showToast(
            "Lỗi mạng khi tải dữ liệu thống kê.",
            "error"
          );
        }
      }

      // ====================================
      // PHẦN LOGIC TẢI KHÓA HỌC (ĐÃ SỬA ĐỂ KẾT NỐI SERVLET)
      // ====================================
      // 16. Tải dữ liệu Khóa học từ Servlet /api/courses
      async function loadCourseData() {
        // Hiển thị loading message ban đầu
        coursesGrid.innerHTML = 
            "<p style='text-align: center; color: var(--text-light);'>Đang tải khóa học từ Cơ sở dữ liệu...</p>";
        paginationContainer.style.display = "none";
        courseCards = []; // Reset dữ liệu

        try {
          // Gọi đến Servlet /api/courses mà bạn đã tạo
          const response = await fetch("api/courses"); 

          if (!response.ok) {
            // Bao gồm lỗi 4xx và 5xx từ Servlet
            throw new Error(`Lỗi HTTP ${response.status} khi tải khóa học.`);
          }

          const result = await response.json(); 
          
          if (!result.courses || !Array.isArray(result.courses)) {
             throw new Error("Dữ liệu trả về không đúng định dạng (thiếu mảng 'courses').");
          }

          // TẢI THÀNH CÔNG: Cập nhật dữ liệu và hiển thị
          courseCards = result.courses;
          totalPages = Math.ceil(courseCards.length / coursesPerPage);

          if (courseCards.length > 0) {
            setupPagination(); // Bắt đầu hiển thị khóa học với dữ liệu mới
          } else {
            coursesGrid.innerHTML = 
                "<p style='text-align: center; color: var(--text-light);'>Hiện chưa có khóa học nổi bật nào trong Cơ sở dữ liệu.</p>";
            paginationContainer.style.display = "none";
          }
        } catch (error) {
          console.error("Lỗi khi tải khóa học:", error);
          coursesGrid.innerHTML =
            "<p style='text-align: center; color: #dc3545;'>🛑 **LỖI KẾT NỐI MYSQL/SERVER:** Không thể tải danh sách khóa học từ `/api/courses`. Vui lòng kiểm tra Servlet và Web Server.</p>";
          paginationContainer.style.display = "none";
          showToast(
            `Lỗi: ${error.message || "Kiểm tra Servlet /api/courses."}`,
            "error"
          );
          courseCards = []; 
        }
      }

      // ====================================
      // PHẦN LOGIC TÌM KIẾM (Giữ nguyên)

// ====================================================================
// CHỨC NĂNG TÌM KIẾM VÀ HIỂN THỊ KẾT QUẢ (ĐÃ FIX LỖI XẾP CHỒNG VÀ HIỂN THỊ)
// ====================================================================

// 1. Tạo Item Card cho kết quả tìm kiếm (Sử dụng tieuDe, nguoiDang, dinhDang)
// 1. Tạo Item Card cho kết quả tìm kiếm (ĐÃ FIX KIỂM TRA DỮ LIỆU RỖNG)
function createExploreItemCard(item) {
    // Đảm bảo item tồn tại
    if (!item) return ''; 

    // 🔥 FIX: Sử dụng logic kiểm tra (item.key && item.key.trim() !== '') để xử lý chuỗi rỗng
    const tieuDe = (item.tieuDe && item.tieuDe.trim() !== '') ? item.tieuDe : 'Tài liệu không tên';
    const nguoiDang = (item.nguoiDang && item.nguoiDang.trim() !== '') ? item.nguoiDang : 'N/A';
    const dinhDangRaw = item.dinhDang ? item.dinhDang.toLowerCase() : '';
    const dinhDangDisplay = (item.dinhDang && item.dinhDang.trim() !== '') ? item.dinhDang : 'N/A';
    
    // item.id cần thiết cho URL, giả định nó tồn tại
    const detailUrl = item.duongDanFile || `#details-${item.id || 'unknown'}`; 
    
    // Tùy chỉnh icon/bg dựa trên định dạng
    let iconClass = "fas fa-file";
    let formatDisplay = "Tài liệu";

    if (dinhDangRaw.includes("pdf") || dinhDangRaw.includes("document")) {
        iconClass = "fas fa-file-pdf";
        formatDisplay = "Tài liệu";
    } else if (dinhDangRaw.includes("video")) {
        iconClass = "fas fa-video";
        formatDisplay = "Video";
    } else if (dinhDangRaw.includes("code") || dinhDangRaw.includes("lập trình")) {
        iconClass = "fas fa-code";
        formatDisplay = "Code/Bài tập";
    }

    // Trả về chuỗi HTML
    return `
        <div class="explore-item-card">
            <i class="${iconClass}" style="color: var(--main-theme); font-size: 1.5em; margin-bottom: 10px;"></i>
            
            <h3>${tieuDe}</h3> 
            
            <p>Tác giả: ${nguoiDang}</p> 
            
            <p>Định dạng: ${formatDisplay} (${dinhDangDisplay})</p>
            <button class="btn-primary" style="margin-top: 10px; width: 100%" 
                    onclick="window.open('${detailUrl}', '_blank'); return checkAuthAndPerformAction(event);">
                Xem chi tiết
            </button>
        </div>
    `;
}

// 2. Hiển thị kết quả tìm kiếm (ĐÃ FIX LỖI CẤU TRÚC VÀ CÚ PHÁP CHÈN HTML)
function renderSearchResults(results, query) {
    const resultsContainer = document.getElementById("searchResultsContainer");
    const exploreContentGrid = document.getElementById("exploreContentGrid");
    
    // TÁCH BIỆT: Luôn xóa nội dung cũ và ẩn nội dung khám phá mặc định
    if (exploreContentGrid) exploreContentGrid.style.display = "none";

    if (!resultsContainer) return;

    // Bắt đầu chuỗi HTML với tiêu đề
    let htmlContent = '';
    
    // 1. Tạo tiêu đề
    htmlContent += `
        <h3 style="margin-bottom: 20px;">
            Kết quả cho tìm kiếm: <strong>"${query}"</strong> (${results.length} mục)
        </h3>
    `;
    
    // 2. Trường hợp không có kết quả
    if (results.length === 0) {
        htmlContent +=
            '<p style="margin-top: 10px; color: var(--text-light)">Không tìm thấy tài nguyên nào phù hợp với từ khóa của bạn.</p>';
    } else {
        // FIX: CHÈN THẺ NỘI DUNG TRỰC TIẾP
        results.forEach((item) => {
            htmlContent += createExploreItemCard(item); 
        });
    }

    // Đặt nội dung một lần duy nhất
    resultsContainer.innerHTML = htmlContent;
}


// 3. Hàm thực hiện tìm kiếm (ĐÃ FIX QUẢN LÝ UI STATE VÀ KHÔNG DÙNG cssText)
async function performSearch(query) {
    const trimmedQuery = query.trim();

    if (!trimmedQuery) {
        showToast("Vui lòng nhập từ khóa tìm kiếm.", "warning");
        return;
    }

    if (typeof showPage === 'function') {
        showPage("explorePage");
    }

    const resultsContainer = document.getElementById("searchResultsContainer");
    const exploreContentGrid = document.getElementById("exploreContentGrid");
    const exploreFilters = document.querySelector(".explore-filters");

    // TÁCH BIỆT: ẨN bộ lọc và lưới nội dung gốc
    if (exploreFilters) exploreFilters.style.display = 'none';
    if (exploreContentGrid) exploreContentGrid.style.display = 'none';
    
    // HIỆN lưới tìm kiếm và đặt là GRID
    if (resultsContainer) {
        resultsContainer.style.display = 'grid'; 
        resultsContainer.innerHTML =
            '<p style="text-align: center; margin-top: 50px;"><i class="fas fa-spinner fa-spin"></i> Đang tìm kiếm...</p>';
    }
    showToast(`Đang tìm kiếm cho từ khóa: "${trimmedQuery}"...`, "info");

    try {
        const response = await fetch(
            `timkiem?q=${encodeURIComponent(trimmedQuery)}`
        );
        const result = await response.json();

        if (response.ok) {
            const resultsArray = result.results || []; 
            
            renderSearchResults(resultsArray, trimmedQuery);
            
            const message = (resultsArray.length > 0) 
                ? `Đã tìm thấy ${resultsArray.length} kết quả.` 
                : "Không tìm thấy kết quả nào.";
            showToast(result.message || message, "success");

        } else {
            renderSearchResults([], trimmedQuery);
            const errorMessage = result.message || `Lỗi Server: ${response.status} ${response.statusText}`;
            showToast(errorMessage, "error");
        }
    } catch (error) {
        renderSearchResults([], trimmedQuery);
        showToast("Lỗi mạng khi tìm kiếm. Vui lòng kiểm tra kết nối.", "error");
        console.error("Search error:", error);
    }
}
      // ====================================
      // PHẦN LOGIC QUẢN LÝ NỘI DUNG (MỚI)
      // ====================================

     // 18. Hàm render bảng Nội dung đã tải lên (Phiên bản an toàn tuyệt đối)
// Biến toàn cục để lưu trữ dữ liệu tài liệu (CẦN THIẾT)
let userContentData = [];

// 18. Hàm render bảng Nội dung đã tải lên (Dùng Data Attributes)
function renderUserContentTable(data) {
    userContentData = data; // 🔥 LƯU DỮ LIỆU VÀO BIẾN TOÀN CỤC
    
    const tbody = document.querySelector("#userContentTable tbody");
    if (!tbody) return;

    tbody.innerHTML = ""; 

    if (data.length === 0) {
        tbody.innerHTML = 
            '<tr><td colspan="5" style="text-align: center; color: var(--text-light);">Bạn chưa tải lên nội dung nào.</td></tr>';
        return;
    }

    data.forEach(item => {
        // Xử lý định dạng ngày
        let uploadDate = item.ngaytailen ? item.ngaytailen.split(' ')[0] : 'N/A';
        // Xử lý trạng thái và class CSS
        let statusText = item.trangThai || "Đang chờ";
        let statusClass = (statusText.toLowerCase() === "đã duyệt") ? "status-approved" : 
                          (statusText.toLowerCase() === "bị từ chối" ? "status-rejected" : "status-pending");
        let fileType = item.phanloai || "Tài liệu"; 
        
        // 🔥 THAY THẾ: Chỉ thêm data-id vào nút Sửa. BỎ onclick truyền JSON.
        tbody.innerHTML += `
            <tr>
                <td data-label="Tên file">${item.tenFile || 'Không tên'}</td>
                <td data-label="Loại">${fileType}</td>
                <td data-label="Ngày tải">${uploadDate}</td>
                <td data-label="Trạng thái" class="${statusClass}">${statusText}</td>
                <td data-label="Hành động">
                    <button class="btn btn-action-edit" data-id="${item.id}">Sửa</button> 
                    <button class="btn btn-action-delete" onclick="handleDeleteContent('${item.id || ''}', '${item.tenFile || 'Không tên'}')">Xóa</button>
                </td>
            </tr>
        `;
    });
    
    // 🔥 GỌI HÀM KẾT NỐI SỰ KIỆN SAU KHI RENDER
    setupEditButtonListeners(); 
}
   // ===============================================
   // HÀM XỬ LÝ CHỨC NĂNG SỬA/CẬP NHẬT (EDIT/UPDATE)
   // ===============================================

   // Hàm tiện ích 1: Kiểm tra vai trò Admin
function isAdmin() {
    const userJson = sessionStorage.getItem("userLoggedIn");
    if (!userJson) return false;
    
    const user = JSON.parse(userJson);
    return user.vaiTro === 'Admin' || user.vaiTro === 'Quản trị viên';
}

// Hàm tiện ích 2: Hiển thị Modal Sửa (NHẬN OBJECT, không cần JSON.parse)
function showEditModalFromData(item) {
    // 1. Hiển thị Modal
    const editModal = document.getElementById('editModal');
    if (editModal) {
        editModal.style.display = 'flex'; 
    } else {
        console.error("Lỗi Fatal: Không tìm thấy phần tử HTML Modal với id='editModal'.");
        showToast("Lỗi cấu hình Frontend: Modal Sửa bị thiếu.", "error");
        return;
    }
       
    // 2. Đổ dữ liệu cũ vào form sửa 
    const fields = {
        'editContentId': item.id,
        'editContentTitle': item.tieude || '', 
        'editContentDescription': item.mota || '', 
        'editContentCategory': item.phanloai || '', 
        'editContentLevel': item.capDo || 'Cơ bản',
    };

    for (const id in fields) {
        const element = document.getElementById(id);
        if (element) {
            element.value = fields[id];
        } 
    }
    
    // 🔥 LÔ-GIC BẢO MẬT: KIỂM SOÁT QUYỀN TRẠNG THÁI DUYỆT
    const statusField = document.getElementById('editContentStatus');
    
    if (statusField) {
        statusField.value = item.trangThai || 'Chờ duyệt'; 
        
        if (isAdmin()) {
            statusField.disabled = false; // Admin được sửa
        } else {
            statusField.disabled = true;  // Người dùng thường KHÔNG được sửa
        }
    }
    
    // Xử lý các trường non-input (textContent)
    const currentFileNameEl = document.getElementById('currentFileName');
    if (currentFileNameEl) {
         currentFileNameEl.textContent = item.tenFile || 'N/A';
    }
    // ... (Logic reset input file giữ nguyên) ...
}
   // Hàm ẩn modal
   function hideEditModal() {
       document.getElementById('editModal').style.display = 'none';
   }

   // Hàm xử lý gửi yêu cầu UPDATE (Gửi POST với FormData tới Servlet)
   async function handleUpdateContent() {
       const form = document.getElementById('editForm');
       const formData = new FormData(form);
       
       // THAM SỐ QUAN TRỌNG: Thêm tham số action=update
       formData.append('action', 'update'); 
       
       const contentId = document.getElementById('editContentId').value;
       
       // Kiểm tra các trường bắt buộc
       if (!formData.get('tieude') || !formData.get('mota') || !formData.get('phanloai')|| !formData.get('capDo')) {
            showToast("Vui lòng điền đầy đủ Tiêu đề, Mô tả, Phân loại và Cấp độ.", "error");
            return;
       }
       
       try {
           const response = await fetch(`api/user/content?id=${contentId}`, {
               method: 'POST', 
               body: formData 
           });

           const result = await response.json();

           if (response.ok) {
               showToast(result.message || "Cập nhật thành công!", "success");
               hideEditModal(); 
               loadUserContent(); // Tải lại bảng để thấy sự thay đổi
           } else {
               showToast(`Cập nhật thất bại: ${result.message || "Lỗi server."}`, "error");
           }
       } catch (error) {
           showToast("Lỗi mạng hoặc server khi sửa nội dung.", "error");
           console.error("Update error:", error);
       }
   }

// 19. Tải dữ liệu Nội dung của người dùng (Có phân quyền)
   async function loadUserContent() {
       const userJson = sessionStorage.getItem("userLoggedIn");
       const tbody = document.querySelector("#userContentTable tbody");
       
       if (!userJson) {
           if (tbody) {
                tbody.innerHTML = 
                   '<tr><td colspan="5" style="text-align: center; color: #dc3545;">Vui lòng đăng nhập để xem nội dung đã tải lên.</td></tr>';
           }
           return;
       }
       
       const isAdminUser = isAdmin(); // Dùng hàm tiện ích isAdmin()

       if (tbody) {
           tbody.innerHTML = 
               '<tr><td colspan="5" style="text-align: center; color: var(--text-light);">Đang tải dữ liệu...</td></tr>';
       }

       // 1. Tải nội dung cá nhân
       try {
           const response = await fetch(`api/user/content`); 
           const result = await response.json(); 
           
           if (response.ok && result.userContent && Array.isArray(result.userContent)) {
                // renderUserContentTable đã được sửa để dùng data-id
                renderUserContentTable(result.userContent); 
           } else {
                renderUserContentTable([]);
           }

           // 2. 🔥 Tải nội dung TOÀN BỘ cho mục ĐÁNH GIÁ (Review) - HIỂN THỊ CHO MỌI NGƯỜI ĐÃ ĐĂNG NHẬP
           const reviewContainerEl = document.getElementById('adminContentReview');
           if (reviewContainerEl) {
               reviewContainerEl.style.display = 'block'; // Hiển thị container
               loadAllContentForReview(); // Gọi hàm tải bảng Review cho tất cả mọi người đã đăng nhập
           }
           
       } catch (error) {
           console.error("Lỗi khi tải nội dung người dùng:", error);
           if (tbody) {
               tbody.innerHTML =
                   '<tr><td colspan="5" style="text-align: center; color: #dc3545;">🛑 **LỖI KẾT NỐI:** Không thể tải nội dung đã tải lên.</td></tr>';
           }
           showToast(
               `Lỗi tải dữ liệu: ${error.message || "Vui lòng kiểm tra Server."}`,
               "error"
           );
       }
   }

      // 20. Hàm xử lý xóa nội dung
      // Mã đã sửa:
async function handleDeleteContent(contentId, fileName) {
    if (!contentId) {
       showToast("Không tìm thấy ID nội dung để xóa.", "error");
       return;
    }
    if (!confirm(`Bạn có chắc chắn muốn xóa nội dung "${fileName}" không? Hành động này không thể hoàn tác.`)) {
        return;
    }

    try {
        // [🔥 CHỈNH SỬA TẠI ĐÂY] Dùng API chính xác đã ánh xạ tới Servlet
        const response = await fetch(`api/user/content?id=${contentId}`, { 
            method: 'DELETE'
        });

        const result = await response.json();

        if (response.ok) {
            showToast(`Đã xóa nội dung "${fileName}" thành công!`, "success");
            loadUserContent(); // Tải lại bảng sau khi xóa
        } else {
            showToast(`Xóa thất bại: ${result.message || "Lỗi server."}`, "error");
        }
    } catch (error) {
        showToast("Lỗi mạng hoặc server khi xóa nội dung.", "error");
        console.error("Delete error:", error);
    }
}

      // 21. Logic cho Password Toggle
      function setupPasswordToggle(toggleId, inputId) {
        const toggleIcon = document.getElementById(toggleId);
        const passwordInput = document.getElementById(inputId);

        if (toggleIcon && passwordInput) {
          toggleIcon.addEventListener("click", function () {
            // Toggle the type attribute
            const type =
              passwordInput.getAttribute("type") === "password"
                ? "text"
                : "password";
            passwordInput.setAttribute("type", type);

            // Toggle the icon
            this.classList.toggle("fa-eye");
            this.classList.toggle("fa-eye-slash");
          });
        }
      }

      // ====================================
      // PHẦN KHỞI TẠO CHUNG
      // ====================================
      // ====================================
      // PHẦN KHỞI TẠO CHUNG (ĐÃ HOÀN CHỈNH)
      // ====================================
      document.addEventListener("DOMContentLoaded", function () {
        // Kiểm tra trạng thái đăng nhập khi tải trang
        const userJson = sessionStorage.getItem("userLoggedIn");
        updateHeaderUI(userJson ? JSON.parse(userJson) : null);

        // Setup Event Listeners cho Modal (Giữ nguyên)
        document.getElementById("showLoginBtn").addEventListener("click", () => {
          document.getElementById("authModal").style.display = "flex";
          showLoginTab();
        });
        document.getElementById("showRegisterBtn").addEventListener("click", () => {
          document.getElementById("authModal").style.display = "flex";
          showRegisterTab();
        });

        // Khởi tạo hiển thị Trang chủ
        showPage("homeHeroSection");

        // Tải dữ liệu khóa học và Stats từ API/Server
        loadCourseData(); // Gọi đến /api/courses
        loadHomeData();   // Gọi đến /data

        // Setup Form
        setupFileUpload("fileUpload", "fileNameDisplay");
        setupFileUpload("fileUploadCreate", "fileNameDisplayCreate");
        setupUploadForm("uploadForm");
        setupUploadForm("uploadFormCreatePage");
        setupPasswordToggle("toggleLoginPassword", "loginPassword");
        setupPasswordToggle("toggleRegisterPassword", "registerPassword");

        // Setup Search Functionality (Giữ nguyên)
        const searchInput = document.getElementById("searchQueryInput");
        const searchIcon = document.getElementById("searchIcon");

        if (searchInput) {
          searchInput.addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
              e.preventDefault();
              performSearch(this.value);
            }
          });
        }

        if (searchIcon) {
          searchIcon.addEventListener("click", function () {
            if (searchInput) {
              performSearch(searchInput.value);
            }
          });
        }
        
        // =======================================================
        // 🔥 PHẦN BỔ SUNG: SETUP CHO INPUT FILE TRONG MODAL SỬA/CẬP NHẬT
        // =======================================================
        const editFileInput = document.getElementById('editFileUpload');
        const editFileNameDisplay = document.getElementById('editFileNameDisplay');
        if (editFileInput && editFileNameDisplay) {
            editFileInput.addEventListener('change', () => {
                if (editFileInput.files.length > 0) {
                    editFileNameDisplay.textContent = 'File đã chọn: ' + editFileInput.files[0].name;
                } else {
                    editFileNameDisplay.textContent = 'Chưa có file mới nào được chọn.';
                }
            });
        }
      });
      
   // Hàm kết nối Event Listeners cho tất cả các nút Sửa
      function setupEditButtonListeners() {
          // 1. Lắng nghe sự kiện trên bảng chứa nút Sửa
          const table = document.querySelector('#userContentTable');
          if (table) {
              table.removeEventListener('click', handleEditClick); // Ngăn chặn Listener cũ (nếu có)
              table.addEventListener('click', handleEditClick); 
          }
      }

      function handleEditClick(event) {
          const target = event.target;
          // 2. Chỉ xử lý nếu target có class là .btn-action-edit
          if (target.classList.contains('btn-action-edit')) {
              const contentId = target.getAttribute('data-id');
              if (contentId) {
                  // 3. Tìm dữ liệu gốc trong biến toàn cục
                  const item = userContentData.find(d => d.id == contentId);
                  if (item) {
                      // 4. Kích hoạt Modal bằng dữ liệu đã tìm thấy
                      showEditModalFromData(item); 
                  }
              }
          }
      }
      
   // E.1. Hàm mới: Tải tất cả nội dung để duyệt (Đã bỏ hạn chế Admin)
      async function loadAllContentForReview() {
          const tableContainer = document.getElementById('adminContentReview');
          const tbody = document.querySelector("#adminContentTable tbody");
          
          // Không cần kiểm tra isAdmin() nữa.
          if (!tableContainer || !tbody) {
              return;
          }
          
          // Đã bật hiển thị container ở hàm loadUserContent
          tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: var(--main-theme);">Đang tải danh sách tài liệu...</td></tr>';

          try {
              // API vẫn là /api/user/content, Server (Java) sẽ trả về allContent cho Admin, 
              // nhưng ta dùng dữ liệu này cho tất cả mọi người đã đăng nhập
              const response = await fetch(`api/user/content`); 
              const result = await response.json(); 
              
              // Dùng 'allContent' nếu có (Admin), nếu không thì dùng 'userContent' (User)
              const contentToReview = result.allContent || result.userContent || [];

              if (response.ok && contentToReview.length > 0) {
                   renderReviewContentTable(contentToReview);
              } else {
                   tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: var(--text-light);">Không có tài liệu nào để duyệt/xem.</td></tr>';
              }
          } catch (error) {
              console.error("Lỗi tải nội dung Review:", error);
              tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: #dc3545;">Lỗi tải dữ liệu.</td></tr>';
          }
      }

      // E.2. Hàm mới: Render bảng quản lý phê duyệt chung
      function renderReviewContentTable(data) {
          const tbody = document.querySelector("#adminContentTable tbody");
          if (!tbody) return;

          tbody.innerHTML = ""; 

          if (data.length === 0) {
              tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: var(--text-light);">Không có tài liệu nào cần duyệt.</td></tr>';
              return;
          }

          data.forEach(item => {
              // Xử lý định dạng ngày
              let uploadDate = item.ngaytailen ? item.ngaytailen.split(' ')[0] : 'N/A';
              
              // Xử lý trạng thái và class CSS
              let statusText = item.trangThai || "Chờ duyệt";
              let statusClass = (statusText.toLowerCase() === "đã duyệt") ? "status-approved" : 
                                (statusText.toLowerCase() === "bị từ chối" ? "status-rejected" : "status-pending");
              let itemTitle = item.tieude || item.tenFile || 'Không tên';

              tbody.innerHTML += `
                  <tr>
                      <td data-label="Người Tải">${item.tenNguoiDung || 'N/A'}</td>
                      <td data-label="Tiêu đề">${itemTitle}</td>
                      <td data-label="Loại">${item.phanloai || 'Tài liệu'}</td>
                      <td data-label="Ngày Tải">${uploadDate}</td>
                      <td data-label="Trạng thái" class="${statusClass}">${statusText}</td>
                      <td data-label="Hành động" class="review-actions">
                          <button class="btn btn-approve" onclick="handleReviewContent('${item.id}', 'Đã duyệt', '${itemTitle.replace(/'/g, "\\'")}')" 
                                  ${statusText.toLowerCase() === 'đã duyệt' ? 'disabled' : ''}>Phê duyệt</button> 
                          <button class="btn btn-reject" onclick="handleReviewContent('${item.id}', 'Bị từ chối', '${itemTitle.replace(/'/g, "\\'")}')"
                                  ${statusText.toLowerCase() === 'bị từ chối' ? 'disabled' : ''}>Từ chối</button>
                          <a href="${item.duongdanfile}" target="_blank" class="btn btn-view">Xem</a>
                      </td>
                  </tr>
              `;
          });
      }
      
   // ===============================================
      // PHẦN LOGIC KHÁM PHÁ (EXPLORE) ĐÃ ĐƯỢC CHỈNH SỬA VÀ KÍCH HOẠT LEVEL
      // ===============================================

      // Biến toàn cục để lưu trữ dữ liệu nội dung đã duyệt cho trang Khám phá
      let approvedExploreContent = [];

      // 🔥 BỔ SUNG BIẾN PHÂN TRANG 🔥
      const exploreItemsPerPage = 6; // Số lượng mục hiển thị mỗi trang Khám phá
      // Lấy các phần tử DOM đã được thêm vào HTML
      const exploreGrid = document.getElementById("exploreContentGrid");
      const explorePaginationContainer = document.getElementById("explorePaginationContainer");

      /**
       * Hàm tạo Explore Item Card từ dữ liệu DB (Đã dùng khóa Server chính xác)
       */
      function createExploreItemCard(item) {
          const title = item.tieude || item.tenFile || "Không có tiêu đề";
          // Sử dụng khóa 'mota' từ Java, fallback về các khóa cũ nếu cần
          const description = item.mota || item.mota_ngan || item.motaNgan || "Không có mô tả ngắn."; 
          const author = item.tenNguoiDung || "Giảng viên ẩn danh";
          // Sử dụng khóa 'phanloai' từ Java, fallback về các khóa cũ
          const format = item.phanloai || item.loai_noi_dung || item.loaiNoiDung || "Tài liệu"; 
          const link = item.duongdanfile || "#";

          // Chọn icon dựa trên định dạng
          let iconClass = 'fas fa-book'; // Default
          let bgClass = 'ai-bg'; // Màu nền mặc định
          
          if (format.toLowerCase().includes('video')) {
              iconClass = 'fas fa-video';
              bgClass = 'java-bg';
          } else if (format.toLowerCase().includes('tài liệu') || format.toLowerCase().includes('giáo trình') || format.toLowerCase().includes('bài báo')) {
              iconClass = 'fas fa-file-alt';
              bgClass = 'python-bg';
          } else if (format.toLowerCase().includes('code') || format.toLowerCase().includes('lập trình')) {
              iconClass = 'fas fa-code';
              bgClass = 'c-bg';
          }
          
          return `
              <div class="explore-item-card">
                  <div class="course-icon-container ${bgClass}" style="height: 100px; margin-bottom: 10px;">
                      <i class="${iconClass}" style="font-size: 2.5em;"></i>
                  </div>
                  <h3>${title}</h3>
                  <p>${description}</p>
                  <p class="course-teacher">Tác giả: ${author}</p>
                  <p>Phân loại: ${format} | Ngày tải: ${new Date(item.ngaytailen).toLocaleDateString()}</p>
                  <a href="${link}" target="_blank" class="btn btn-primary" style="margin-top: 10px; width: 100%" onclick="return checkAuthAndPerformAction(event)">
                      Xem chi tiết
                  </a>
              </div>
          `;
      }

      /**
       * Hàm mới: Tải nội dung ĐÃ DUYỆT từ DB cho trang Khám phá
       * (Đã được CẬP NHẬT để gọi applyExploreFilters(1))
       */
      async function loadApprovedContentForExplore() {
          // ... (Code lấy dữ liệu giữ nguyên)
          const grid = document.getElementById("exploreContentGrid");
          const searchResultsContainer = document.getElementById("searchResultsContainer");
          
          searchResultsContainer.innerHTML = '';
          searchResultsContainer.style.display = 'none';
          grid.style.display = 'grid';
          grid.innerHTML = '<p style="text-align: center; color: var(--text-light);" id="exploreLoadingMessage">Đang tải nội dung đã duyệt...</p>';

          try {
              const response = await fetch("api/user/content?action=explore"); 
              
              if (!response.ok) {
                  throw new Error(`Lỗi HTTP ${response.status} khi tải nội dung: ${response.statusText}`);
              }
              
              const allData = await response.json();
              
              // Lấy dữ liệu từ KEY "exploreContent"
              let rawContent = allData.exploreContent || []; 
              
              // Lọc nội dung chỉ lấy các tài liệu 'Đã duyệt'
              approvedExploreContent = rawContent.filter(item => item.trangThai === 'Đã duyệt');
              
              updateAuthorFilter(approvedExploreContent);
              // 🔥 ĐIỂM SỬA 1: Thay thế renderExploreContent(approvedExploreContent) bằng applyExploreFilters(1)
              applyExploreFilters(1); 

          } catch (error) {
              console.error("Lỗi khi tải nội dung khám phá:", error);
              grid.innerHTML = "<p style='text-align: center; color: #dc3545;'>🛑 **LỖI KẾT NỐI:** Không thể tải nội dung đã duyệt từ server. Vui lòng kiểm tra console.</p>";
              showToast( `Lỗi tải nội dung: ${error.message || "Vui lòng kiểm tra Server."}`, "error" );
          }
      }

      /**
       * Hàm mới: Cập nhật danh sách Tác giả cho bộ lọc
       */
      function updateAuthorFilter(content) {
          const authorSelect = document.getElementById('filterAuthor');
          if (!authorSelect) return;
          
          authorSelect.innerHTML = '<option value="all">Tất cả Tác giả</option>'; // Reset

          const uniqueAuthors = new Set();
          content.forEach(item => {
              if (item.tenNguoiDung) {
                  uniqueAuthors.add(item.tenNguoiDung);
              }
          });

          uniqueAuthors.forEach(author => {
              const option = document.createElement('option');
              option.value = author;
              option.textContent = author;
              authorSelect.appendChild(option);
          });
      }
      
      // 🔥 ĐIỂM SỬA 2: XÓA HÀM renderExploreContent CŨ và thay bằng displayExploreContent mới 🔥
      /**
       * Hàm mới: Render nội dung đã lọc/tải về cho trang Khám phá (Hỗ trợ Phân trang)
       * @param {number} page - Trang hiện tại (bắt đầu từ 1)
       * @param {Array} data - Mảng dữ liệu đã được lọc (hoặc toàn bộ)
       */
      function displayExploreContent(page, data) {
          if (!exploreGrid) return;
          const totalItems = data.length;
          const totalPages = Math.ceil(totalItems / exploreItemsPerPage);

          // Đảm bảo page nằm trong giới hạn hợp lệ
          if (page < 1) page = 1;
          if (page > totalPages && totalPages > 0) page = totalPages;
          if (totalPages === 0) page = 1; 

          exploreGrid.innerHTML = ""; // Xóa nội dung cũ
          
          if (totalItems === 0) {
              exploreGrid.innerHTML = "<p style='text-align: center; color: var(--text-light);'>Hiện chưa có tài nguyên đã duyệt nào phù hợp với bộ lọc.</p>";
              if (explorePaginationContainer) explorePaginationContainer.style.display = "none";
              return;
          }

          const start = (page - 1) * exploreItemsPerPage;
          const end = start + exploreItemsPerPage;
          const currentItems = data.slice(start, end);

          currentItems.forEach(item => {
              exploreGrid.innerHTML += createExploreItemCard(item);
          });

          // Thiết lập nút phân trang cho trang Khám phá
          setupExplorePaginationControls(page, totalPages);
      }

      /**
       * Hàm mới: Thiết lập các nút phân trang cho trang Khám phá
       * @param {number} currentPage - Trang hiện tại
       * @param {number} totalPages - Tổng số trang
       */
      function setupExplorePaginationControls(currentPage, totalPages) {
          if (!explorePaginationContainer) return;

          if (totalPages <= 1) {
              explorePaginationContainer.innerHTML = "";
              explorePaginationContainer.style.display = "none";
              return;
          }

          explorePaginationContainer.innerHTML = "";
          explorePaginationContainer.style.display = "flex"; // Hiển thị container

          // Nút "Trước" (gọi lại applyExploreFilters để duy trì bộ lọc)
          const prevClass = currentPage === 1 ? "disabled" : "";
          explorePaginationContainer.innerHTML += `
              <a href="#" class="pagination-link ${prevClass}" 
                 onclick="event.preventDefault(); applyExploreFilters(${currentPage - 1})">Trước</a>
          `;

          // Các nút số trang
          for (let i = 1; i <= totalPages; i++) {
              const activeClass = i === currentPage ? "active" : "";
              explorePaginationContainer.innerHTML += `
                  <a href="#" class="pagination-link ${activeClass}" 
                     onclick="event.preventDefault(); applyExploreFilters(${i})">${i}</a>
              `;
          }

          // Nút "Sau"
          const nextClass = currentPage === totalPages ? "disabled" : "";
          explorePaginationContainer.innerHTML += `
              <a href="#" class="pagination-link ${nextClass}" 
                 onclick="event.preventDefault(); applyExploreFilters(${currentPage + 1})">Sau</a>
          `;
      }
      
      // ---------------------------------------------------------------------

      /**
       * Hàm mới: Xử lý sự kiện khi bộ lọc thay đổi (ĐÃ KÍCH HOẠT LỌC LEVEL)
       * (Đã được CẬP NHẬT để nhận tham số page và gọi displayExploreContent)
       * @param {number} [page=1] - Trang muốn hiển thị sau khi lọc. Mặc định là trang 1.
       */
      function applyExploreFilters(page = 1) { // 🔥 ĐIỂM SỬA 3: Thêm tham số page = 1
          const categoryFilter = document.getElementById('filterCategory').value;
          const authorFilter = document.getElementById('filterAuthor').value;
          const levelFilter = document.getElementById('filterLevel').value; 
          
          let filteredData = approvedExploreContent.filter(item => {
              // Dùng phanloai (hoặc loai_noi_dung)
              const itemCategory = (item.phanloai || item.loai_noi_dung || item.loaiNoiDung || '').toLowerCase(); 
              const itemAuthor = item.tenNguoiDung ? item.tenNguoiDung : '';
              // Lấy Level từ khóa 'capDo' mới (từ Java)
              const itemLevel = (item.capDo || '').toLowerCase(); 
              
              // --- 1. Lọc theo Category (Logic khớp giá trị HTML với DB) ---
              let matchesCategory = false;
              if (categoryFilter === 'all') {
                   matchesCategory = true;
              } else if (categoryFilter === 'document' && (itemCategory.includes('tài liệu') || itemCategory.includes('giáo trình') || itemCategory.includes('bài báo'))) {
                  matchesCategory = true;
              } else if (categoryFilter === 'video' && itemCategory.includes('video')) {
                  matchesCategory = true;
              } else if (categoryFilter === 'code' && (itemCategory.includes('code') || itemCategory.includes('lập trình'))) {
                  matchesCategory = true;
              }
              
              // --- 2. Lọc theo Tác giả ---
              let matchesAuthor = (authorFilter === 'all' || itemAuthor === authorFilter);
              
              // --- 3. LỌC LEVEL: 
              let matchesLevel = (levelFilter === 'all');
              if (!matchesLevel) {
                  if (levelFilter === 'basic' && (itemLevel.includes('cơ bản') || itemLevel.includes('basic'))) {
                      matchesLevel = true;
                  } else if (levelFilter === 'intermediate' && (itemLevel.includes('trung cấp') || itemLevel.includes('intermediate'))) {
                      matchesLevel = true;
                  } else if (levelFilter === 'advanced' && (itemLevel.includes('nâng cao') || itemLevel.includes('advanced'))) {
                      matchesLevel = true;
                  } else if (itemLevel.includes(levelFilter)) {
                      matchesLevel = true;
                  }
              }

              return matchesCategory && matchesAuthor && matchesLevel;
          });

          // 🔥 ĐIỂM SỬA 3 (tiếp): Thay thế renderExploreContent bằng displayExploreContent(page, filteredData)
          displayExploreContent(page, filteredData);
      }

      // Thiết lập Listener cho các bộ lọc
      document.addEventListener('DOMContentLoaded', () => {
          const filters = ['filterCategory', 'filterLevel', 'filterAuthor'];
          filters.forEach(id => {
              const element = document.getElementById(id);
              if (element) {
                  // 🔥 ĐIỂM SỬA 4: Luôn gọi applyExploreFilters(1) khi bộ lọc thay đổi
                  element.addEventListener('change', () => applyExploreFilters(1));
              }
          });
      });
         
         
   // ===============================================
   // HÀM XỬ LÝ DUYỆT/TỪ CHỐI TÀI LIỆU (REVIEW) - GIỮ NGUYÊN
   // ===============================================
   async function handleReviewContent(contentId, newStatus, itemTitle) {
       if (!contentId || !newStatus) {
           showToast("Lỗi: Thiếu ID tài liệu hoặc trạng thái.", "error");
           return;
       }

       const actionText = (newStatus === 'Đã duyệt') ? 'Phê duyệt' : 'Từ chối';
       
       if (!confirm(`Bạn có chắc chắn muốn ${actionText} tài liệu "${itemTitle}" không?`)) {
           return;
       }
       
       // 1. Chuẩn bị FormData (vì Servlet đang dùng doPost và đọc bằng req.getPart)
       const formData = new FormData();
       formData.append('action', 'review');
       formData.append('id', contentId);
       formData.append('trangThai', newStatus);

       try {
           // 2. Gửi yêu cầu POST lên API
           const response = await fetch(`api/user/content`, {
               method: 'POST', 
               body: formData 
           });

           const result = await response.json();

           if (response.ok) {
               showToast(`${actionText} tài liệu "${itemTitle}" thành công!`, "success");
               // 3. Tải lại bảng để cập nhật trạng thái ngay lập tức
               loadUserContent(); 
           } else {
               // Lỗi từ Server (Backend)
               showToast(`${actionText} thất bại: ${result.message || "Lỗi server."}`, "error");
           }
       } catch (error) {
           showToast("Lỗi mạng hoặc server khi xử lý duyệt nội dung.", "error");
           console.error("Review error:", error);
       }
   }
   

   /**
    * Tải thông tin cá nhân và thống kê bài đăng của người dùng.
    */
   async function loadDashboardStats() {
	   loadUserContent();
       // 1. 🔥 FIX NGUỒN DỮ LIỆU: Lấy thông tin người dùng từ sessionStorage 🔥
       const userJson = sessionStorage.getItem("userLoggedIn");
       let user = {};
       if (userJson) {
           // Phân tích JSON từ sessionStorage
           user = JSON.parse(userJson);
       }
       
       // 2. Sử dụng các trường dữ liệu TỪ OBJECT user đã phân tích
       const username = user.hoten || 'Tài khoản ẩn danh';
       const email = user.email || 'contact@example.com';
       const joinDate = user.ngayDangKy || '01/01/2023'; // Giả sử server trả về trường này
       const role = user.vaiTro || 'Thành viên';
       
       // Hiển thị thông tin cá nhân cơ bản
       document.getElementById('dashboardUsername').textContent = username;
       document.getElementById('dashboardEmail').textContent = email;
       document.getElementById('dashboardJoinDate').textContent = joinDate;
       document.getElementById('dashboardRole').textContent = role;

       // Đặt mặc định các thẻ thống kê về 0 trước khi tải
       document.getElementById('totalPosts').textContent = "15" ;
       document.getElementById('approvedPosts').textContent ="10" ;
       document.getElementById('pendingPosts').textContent ="5" ;


       // 3. Gọi API để lấy thống kê (Giữ nguyên)
       try {
           // ... (API call giữ nguyên) ...
           const response = await fetch(`api/user/dashboard_stats?action=get_stats`); 
           const data = await response.json();

           if (response.ok && data.status === 'success') {
               document.getElementById('totalPosts').textContent = data.totalPosts;
               document.getElementById('approvedPosts').textContent = data.approvedPosts ;
               document.getElementById('pendingPosts').textContent = data.pendingPosts;
           } 
       } catch (error) {
    	   console.error('Lỗi mạng hoặc server khi tải thống kê:', error);
           // Fallback hiển thị Hồ sơ
           document.getElementById('dashboardUsername').textContent = user.hoten || 'Tài khoản ẩn danh';
           document.getElementById('dashboardEmail').textContent = user.email || 'contact@example.com';
           document.getElementById('dashboardJoinDate').textContent = user.id ; 
           document.getElementById('dashboardRole').textContent =user.vaitro ;
           
       }
   }

   /**
    * Xử lý việc gửi phản hồi từ form HTML đến FeedbackServlet.
    * @param {Event} event - Sự kiện gửi form.
    */
    /**
     * Sửa lỗi gửi FormData bằng cách sử dụng URLSearchParams (tương thích cao hơn).
     */
    function submitFeedback(event) {
        event.preventDefault();

        const form = document.getElementById('feedbackForm');
        const messageArea = document.getElementById('feedbackMessageArea');
        messageArea.innerHTML = ''; 

        // Lấy dữ liệu từ form
        const formData = new FormData(form);
        
        // 🔥 BƯỚC SỬA LỖI: Chuyển FormData sang chuỗi URLSearchParams
        const params = new URLSearchParams();
        for (const pair of formData.entries()) {
            params.append(pair[0], pair[1]);
        }

        messageArea.innerHTML = `<p style="color: #007bff;"><i class="fas fa-spinner fa-spin"></i> Đang gửi phản hồi...</p>`;

        fetch('api/feedback', { 
            method: 'POST',
            // 🔥 GỬI DỮ LIỆU DƯỚI DẠNG URL-encoded
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: params.toString() // Gửi chuỗi URL-encoded
        })
        .then(response => {
            // Xử lý response như cũ...
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                return response.json().then(data => ({
                    status: response.status,
                    data: data
                }));
            } else {
                 throw new Error(`Server trả về lỗi ${response.status} không phải JSON.`);
            }
        })
        .then(({ status, data }) => {
            if (status === 200) {
                messageArea.innerHTML = `<p style="color: #28a745;"><i class="fas fa-check-circle"></i> ${data.message}</p>`;
                form.reset();
            } else {
                messageArea.innerHTML = `<p style="color: #dc3545;"><i class="fas fa-exclamation-triangle"></i> **LỖI ${status}**: ${data.message}</p>`;
            }
        })
        .catch(error => {
            console.error('Lỗi khi gửi phản hồi:', error);
            messageArea.innerHTML = `<p style="color: #dc3545;"><i class="fas fa-times-circle"></i> Lỗi kết nối hoặc xử lý: ${error.message}</p>`;
        });
    }
   /**
    * TẢI NỘI DUNG CHO TRANG DASHBOARD.
    * Mục đích: Nhắm đến ID bảng riêng biệt (ví dụ: #dashboardContentTable) để tránh xung đột.
    */
    async function loadDashboardContent() {
        // NHẮM ĐẾN ID BẢNG MỚI (PHẢI CÓ TRONG HTML CỦA DASHBOARD)
        const tbody = document.querySelector("#dashboardContentTable tbody"); 
        const userJson = sessionStorage.getItem("userLoggedIn");
        
        if (!tbody) {
            console.warn("Lỗi: Không tìm thấy tbody cho Dashboard. Vui lòng kiểm tra ID #dashboardContentTable.");
            return; 
        }

        // Xử lý chưa đăng nhập
        if (!userJson) {
            tbody.innerHTML = 
               '<tr><td colspan="4" style="text-align: center; color: #dc3545;">Vui lòng đăng nhập để xem nội dung đã tải lên.</td></tr>'; // ⬅️ colspan=4
            return;
        }
        
        // Hiển thị trạng thái tải
        const isAdminUser = isAdmin(); 
        tbody.innerHTML = 
            '<tr><td colspan="4" style="text-align: center; color: var(--text-light);">Đang tải dữ liệu...</td></tr>'; // ⬅️ colspan=4

        // 1. Tải nội dung cá nhân
        try {
            const response = await fetch(`api/user/content`); 
            const result = await response.json(); 
            
            if (response.ok && result.userContent && Array.isArray(result.userContent)) {
                const contents = result.userContent;
               
               if (contents.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="4" style="text-align: center;">Chưa có nội dung nào được tải lên.</td></tr>`; // ⬅️ colspan=4
               } else {
                    // 🔥 RENDER MỚI: BỎ HOÀN TOÀN CỘT HÀNH ĐỘNG
                    const html = contents.map(item => `
                       <tr>
                           <td>${item.title || item.tenFile}</td>
                           <td>${item.loai || 'Tài liệu'}</td>
                           <td>${item.ngayTai}</td>
                           <td>
                               <span class="status-${item.trangThai.replace(/\s/g, '').toLowerCase()}">${item.trangThai}</span>
                           </td>
                           </tr>
                   `).join('');
                   tbody.innerHTML = html; // CHÈN VÀO BẢNG DASHBOARD
               }
            } else {
                 tbody.innerHTML = `<tr><td colspan="4" style="text-align: center;">Chưa có nội dung nào được tải lên.</td></tr>`; // ⬅️ colspan=4
            }

        } catch (error) {
            console.error("Lỗi khi tải nội dung Dashboard:", error);
            tbody.innerHTML =
                '<tr><td colspan="4" style="text-align: center; color: #dc3545;">🛑 **LỖI KẾT NỐI:** Không thể tải nội dung đã tải lên.</td></tr>'; // ⬅️ colspan=4
            showToast(
                `Lỗi tải dữ liệu: ${error.message || "Vui lòng kiểm tra Server."}`,
                "error"
            );
        }
 }
      
    </script>
  </body>
</html>

